<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_OAUTH_ACCESS_TOKEN</name>
			<value>2962289415-yoOigYPVmCnie5cwFJ11m503k7V6IqAyDMzRQhM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420758995101</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OAUTH_ACCESS_TOKEN_SECRET</name>
			<value>xLvNypOuGwzzGZUDlw2tI9VbMrhaeVqmHSiH4u2DW6Qcv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420758995164</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OAUTH_CONSUMER_KEY</name>
			<value>dWzUkjcsVCrZ51mcTLXEc864T</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420758995179</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OAUTH_CONSUMER_SECRET</name>
			<value>lQUPF9UbIDTnQc6xRIXgaryyBGuIY7JDqv9gPpdqdRWmpKfhTK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420758995195</modTime>
		</globalVariable>
	</globalVariables>
</repository>