<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ProveedoresInvoiceService Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cfernandez</authorProperty>
            <sharedResources>/Shared Resources/WSDL/Concrete/MexicoDigitalInvoiceService.wsdl,/Shared Resources/Alias Libraries/Password Lookup AliasLibrary.aliaslib,/Shared Resources,/HEB</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="MexicoDigitalInvoiceService Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
            <processProperty>/MexicoDigitalInvoiceService Processes/Starter Process/Get_MessageDefinition_Main.process,/MexicoDigitalInvoiceService Processes/Starter Process/Get_MexicoDigitalInvoiceService_WSDL_HTTP_Starter.process,/MexicoDigitalInvoiceService Processes/Starter Process/MexicoDigitalInvoiceService.serviceagent</processProperty>
        </processArchive>
        <versionProperty>29</versionProperty>
        <authorProperty>gmorales</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ProveedoresInvoiceService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\ears\AcreedoresInvoiceService_28.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>