<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
            <sharedResources>/Deployment Configuration/LibraryBuilder.libbuilder</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
            <resourceDependencyMap>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;java version="1.5.0_15" class="java.beans.XMLDecoder"&gt; 
 &lt;object class="java.util.HashMap"&gt; 
  &lt;void method="put"&gt; 
   &lt;string&gt;/Deployment Configuration/LibraryBuilder.libbuilder&lt;/string&gt; 
   &lt;object class="com.tibco.ae.tools.palettes.archivebuilderpalette.DependencyList"&gt; 
    &lt;void property="packagedInRepo"&gt; 
     &lt;boolean&gt;false&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
 &lt;/object&gt; 
&lt;/java&gt; 
</resourceDependencyMap>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/Process/Starter Process/GetWSDL.process,/Process/Starter Process/WebClockClientService.serviceagent,/Process/Starter Process/ProcessPartnerTransferUpdate.process</processProperty>
        </processArchive>
        <versionProperty>2.0</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>WebClockClient</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\ProyectoHEB\WebClockClient\Deployment TIBCO\WebClockClientService_6603.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>