<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ERROR_CODE_DATA</name>
			<value>DATA-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331280</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_CODE_FUNCTIONAL</name>
			<value>FUNCTIONAL-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331157</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_CODE_TECHNICAL</name>
			<value>TECHNICAL-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331236</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_FROM</name>
			<value>IntegracionesTIBCO@hebmex.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331230</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_HOST</name>
			<value>mail.heb.com.mx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331182</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_TO</name>
			<value>IntegracionesTIBCO@hebmex.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331201</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_FILE</name>
			<value>/appl/heb/appl/eai/tibco/ErrorHandler/err</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331285</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_INSTANCE_NAME</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413326331243</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_MAX_DELAY</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413326331129</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_HIGH</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413326331127</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_LOW</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413326331309</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_MED</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413326331254</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ERR_INTEGRATION_ID</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413326331142</modTime>
		</globalVariable>
	</globalVariables>
</repository>