<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>FTP Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>%%Connections/FTP/PORT%%</Port>
        <Encoding>%%Connections/FTP/REMOTEFILENAMEENCODING%%</Encoding>
        <FireWall>false</FireWall>
        <Mode>%%Connections/FTP/Mode%%</Mode>
        <Host>%%Connections/FTP/HOST%%</Host>
        <UserName>%%Connections/FTP/USERNAME%%</UserName>
        <Password>%%Connections/FTP/PASSWORD%%</Password>
    </config>
</BWSharedResource>