<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DestinationDomain</name>
			<value>DC_Recibo</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509730295227</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceDomain</name>
			<value>Exe</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509730295242</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sucursal</name>
			<value>2160</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1511979788342</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>Insert</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509730295274</modTime>
		</globalVariable>
	</globalVariables>
</repository>