<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_DelayDayOffEndDate</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552087648198</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_DelayDayOffStartDate</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552087648173</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_FLAG</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552079994105</modTime>
		</globalVariable>
	</globalVariables>
</repository>