<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_APPLICATION_ID</name>
			<value>119</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060987</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_LOGIN_ID</name>
			<value>mxintegracion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060962</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RESOURCE_URI</name>
			<value>https://sda201178/hebcard-api/v1/employee</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554997026029</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SECURABLE_OBJECT_ID</name>
			<value>1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060909</modTime>
		</globalVariable>
	</globalVariables>
</repository>