<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Fault_10</name>
			<value>WebClock Fuera de Linea, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400013056980</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_11</name>
			<value>Consultar ultima version de WebClock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618326</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_20</name>
			<value>No se tienen configurados departamentos para esta sucursal, favor de reportar a SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618545</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_21</name>
			<value>Dispositivo no registrado en el sistema WebClock, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618430</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_22</name>
			<value>No se obtuvo la version en la BD de WebClock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618532</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_23</name>
			<value>Socio no registrado en WebClock, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618459</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_24</name>
			<value>Sucursal no registrada en WebClock, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618399</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_25</name>
			<value>No existen sucursales registradas para WebClock, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618471</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_26</name>
			<value>No se pudo registrar las huellas del socio en WebClock, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618483</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_27</name>
			<value>Error al validar la Huella en WebClock, favor de reportar a SAS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618377</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_28</name>
			<value>Error al registrar el marcaje en Kronos, validar con Soporte WorkForce</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618507</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_29</name>
			<value>No se encontraron centros de capacitacion, favor de reportar al SAT 911</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618414</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_30</name>
			<value>No tiene permisos para realizar esta operacion, reportar a SAS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618566</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_31</name>
			<value>Error al registrar el marcaje en WebClock, validar con Soporte WorkForce</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618556</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_32</name>
			<value>El socio es Manager</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399663166823</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_33</name>
			<value>Se inserto Correctamente</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399663166874</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_34</name>
			<value>Error Interno</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399663643771</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_35</name>
			<value>No se guardo el mensaje</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399663919812</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_40</name>
			<value>No estas asignado en esta terminal, por favor valida con SAS la terminal donde debes realizar tus marcajes.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_41</name>
			<value>Hiciste un marcaje recientemente, debes esperar al menos 15 minutos para realizar otro marcaje.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399662618519</modTime>
		</globalVariable>
		<globalVariable>
			<name>Fault_42</name>
			<value>Se guardo el marcaje solo en el 65</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399663919776</modTime>
		</globalVariable>
	</globalVariables>
</repository>