<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>lcastor</authorProperty>
            <processProperty>/Error Process Subscriber Processes/Starter Process/Error_Starter.process</processProperty>
        </processArchive>
        <versionProperty>31</versionProperty>
        <authorProperty>lcastor</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Error_Process_Subscriber</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\cduarte\Desktop\Error_Process_Subscriber.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>