<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID</name>
			<value>''</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893607</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!b+qvBVJO4NqFRUYDuyHrzjoVKcHEwdrP</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410893937</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894268</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDERURL</name>
			<value>tibjmsnaming://sri201161:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892986</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSTCPPROVIDERURL</name>
			<value>tcp://SRI201161:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893266</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!K5BuElbNjobi49HktxHHXJsnmrg511gf</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410892866</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893877</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894298</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894178</modTime>
		</globalVariable>
	</globalVariables>
</repository>