<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912686800</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!2Zq2pdphRY5ni6Oz3ksbyttYFV9cRFeC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1500912685979</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912686720</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDERURL</name>
			<value>tibjmsnaming://sri201130:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912685688</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!tzJm6jEx9nX1SBD1T6reDCP+T5ZIlaaq</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1500912685478</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912685889</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912686730</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912686600</modTime>
		</globalVariable>
	</globalVariables>
</repository>