<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>KeyDirectory</name>
			<value>C:\tibco6\adapter\adldap\6.1\certificate</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893206</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!9tWp8+5mOZbhPfTxevS7uRzfFdxRxvMor1CGlC6aTkQ=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410894117</modTime>
		</globalVariable>
		<globalVariable>
			<name>TCAPath</name>
			<value>/opt/tibco/tibcojre64/1.8.0/lib/security/cacerts</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893086</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserDN</name>
			<value>CN=tibco,CN=Users,DC=heb,DC=vendor,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894148</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>389</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894318</modTime>
		</globalVariable>
		<globalVariable>
			<name>server</name>
			<value>heb.vendor.com.mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892836</modTime>
		</globalVariable>
	</globalVariables>
</repository>