<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_SESSIONS</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1576076156859</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!LjRaGSniGeZO0fsEHlNFgOyxjaHNXNsp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1576076156961</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>tcp://sri201160:7021</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1576076156491</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1576076156918</modTime>
		</globalVariable>
	</globalVariables>
</repository>