<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_PKCS12_KEYSTORE</name>
			<value>file://C:\Projects\TIBCO\MexicoDigitalInvoiceService\Shared Resources\Security\KeyStores\client_identity.p12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1299198468765</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_PKCS12_PASSWORD</name>
			<value>#!RNXcqcS4V6iGgoyjqI4AqEXSPXkcrGCMS4FX3uJjpN4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1299198366640</modTime>
		</globalVariable>
	</globalVariables>
</repository>