<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CUSTOMER_TOPIC</name>
			<value>HEB.COMMON.EXE.PMM.CUSTOMER.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823584963</modTime>
		</globalVariable>
		<globalVariable>
			<name>VENDOR_TOPIC</name>
			<value>HEB.COMMON.EXE.PMM.VENDOR.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585537</modTime>
		</globalVariable>
	</globalVariables>
</repository>