<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PKS_SERVER</name>
			<value>file://C:/tibco/certificados/HEBFEServer.pfx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1311263425840</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>recepcionfe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1311263425872</modTime>
		</globalVariable>
	</globalVariables>
</repository>