<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogFailureRequest</name>
			<value>true</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Boolean</type>
			<constraint></constraint>
			<modTime>1488562733072</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnknownUser</name>
			<value>Please verify your security credentials</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562733189</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnsupportedRequest</name>
			<value>Unssupported Request Type.</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562733313</modTime>
		</globalVariable>
		<globalVariable>
			<name>WSGeneralFailure</name>
			<value>General Service Failure. Please check your request and try it again plaese.</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562733437</modTime>
		</globalVariable>
	</globalVariables>
</repository>