<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CASEPACK_STG_QUEUE</name>
			<value>HEB.STG.CASEPACK.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576286</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.ESTATUS.MARCAJE.QUEUE</name>
			<value>HEB.STORE.ESTATUS.MARCAJE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576302</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER.QUEUE</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_SOCIOS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576333</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER_FINGER.QUEUE</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_FINGER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576364</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_CDIA_QUEUE</name>
			<value>HEB.COMMON.BITACORA.CDIA.QUEUE</value>
			<description>Queue para el envio de notificaciones de cambio de dia</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576380</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_PHYSICAL_QUEUE</name>
			<value>HEB.COMMON.BITACORA.PHYSICAL.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576411</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_REJECTS_QUEUE</name>
			<value>HEB.COMMON.BITACORA.REJECTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576427</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_STEP_QUEUE</name>
			<value>HEB.COMMON.BITACORA.STEP.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576458</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576489</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHYSICAL_PMM_QUEUE</name>
			<value>HEB.COMMON.PHYSICAL.PMM.QUEUE</value>
			<description>Queue para el envio de información de toma fisica</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576505</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_STEP_PMM_QUEUE</name>
			<value>HEB.COMMON.STEP.PMM.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576520</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TAG_DUPLICATE_UPDATE_QUEUE</name>
			<value>HEB.COMMON.TAG.DUPLICATE_UPDATE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576552</modTime>
		</globalVariable>
		<globalVariable>
			<name>INNERPACK_STG_QUEUE</name>
			<value>HEB.STG.INNERPACK.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576567</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTACTIXPRODUCT_STG_QUEUE</name>
			<value>HEB.STG.INTACTIXPRODUCT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576598</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEASUREMENTUNIT_STG_QUEUE</name>
			<value>HEB.STG.MEASUREMENTUNIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576614</modTime>
		</globalVariable>
		<globalVariable>
			<name>PLUPRODUCT_STG_QUEUE</name>
			<value>HEB.STG.PLUPRODUCT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576630</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCTCODE_STG_QUEUE</name>
			<value>HEB.STG.PRODUCTCODE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576661</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCTSPECIFICATIONSADOMICILIO_QUEUE</name>
			<value>HEB.STG.PRODUCTSPECIFICATIONSADOMICILIO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576676</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCTSPECIFICATIONS_STG_QUEUE</name>
			<value>HEB.STG.PRODUCTSPECIFICATIONS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576708</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCT_STG_QUEUE</name>
			<value>HEB.STG.PRODUCT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576723</modTime>
		</globalVariable>
		<globalVariable>
			<name>RECIPE_STG_QUEUE</name>
			<value>HEB.STG.RECIPE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576754</modTime>
		</globalVariable>
		<globalVariable>
			<name>SCALEMESSAGE_STG_QUEUE</name>
			<value>HEB.STG.SCALEMESSAGE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576770</modTime>
		</globalVariable>
		<globalVariable>
			<name>SCALEPRODUCTINFORMATION_STG_QUEUE</name>
			<value>HEB.STG.SCALEPRODUCTINFORMATION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576801</modTime>
		</globalVariable>
		<globalVariable>
			<name>SETMAINTENANCEDETAIL_STG_QUEUE</name>
			<value>HEB.STG.SETMAINTENANCEDETAIL.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576832</modTime>
		</globalVariable>
		<globalVariable>
			<name>SETMAINTENANCEHEADER_STG_QUEUE</name>
			<value>HEB.STG.SETMAINTENANCEHEADER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576864</modTime>
		</globalVariable>
		<globalVariable>
			<name>SKU_CONVERTION_INT_QUEUE</name>
			<value>HEB.INT.SKUCONVERTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576895</modTime>
		</globalVariable>
		<globalVariable>
			<name>TEMPLATECONFIGURATION_STG_QUEUE</name>
			<value>HEB.STG.TEMPLATECONFIGURATION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576910</modTime>
		</globalVariable>
		<globalVariable>
			<name>TEMPLATEDATA_STG_QUEUE</name>
			<value>HEB.STG.TEMPLATEDATA.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576926</modTime>
		</globalVariable>
		<globalVariable>
			<name>TEMPLATENOTE_STG_QUEUE</name>
			<value>HEB.STG.TEMPLATENOTE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576957</modTime>
		</globalVariable>
	</globalVariables>
</repository>