<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_MEX_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020622</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_PASSWORD</name>
			<value>#!DQfeVBkS5Xewh+teK+Hlb2pLeHZNEDSd</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1558077840051</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462019541</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_MEX_URL</name>
			<value>tibjmsnaming://sri201169:7021,tibjmsnaming://sri201170:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1558077840082</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_PASSWORD</name>
			<value>#!+lFJhCNg3yHOk3uyAKCcjOHXvJYFjxp4</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1558077840098</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020572</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462019431</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020412</modTime>
		</globalVariable>
	</globalVariables>
</repository>