<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207714662</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_FIN</name>
			<value>200</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1476207714679</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_INICIO</name>
			<value>630</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1476207714701</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207714721</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_LISTA_TIENDAS</name>
			<value>1464067800000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207714748</modTime>
		</globalVariable>
	</globalVariables>
</repository>