<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_LOCAL_ENCODING</name>
			<value>UTF-8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505403459</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_LOCAL_FILE_NAME</name>
			<value>Dispersions_TMP.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505403523</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_LOCAL_FULL_PATH</name>
			<value>C:/Users/mx02292/Desktop/Empresas/HEB/Proyectos/HEB Card/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505403491</modTime>
		</globalVariable>
	</globalVariables>
</repository>