<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ProcessPartnerShif_Menos15Min</name>
			<value>Ya realizaste marcaje, espera 15 minutos</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103189</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_AllFail</name>
			<value>No se guard贸 el marcaje</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103225</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_Solo65</name>
			<value>Se guard贸 el marcaje solo en el 65</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103259</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_Succ</name>
			<value>Se incert贸 correctamente</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103293</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_EsManager</name>
			<value>El socio es manager</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103327</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_Fail</name>
			<value>Hubo un error</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103361</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_NotFound</name>
			<value>Socio no encontrado</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103393</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_Succ</name>
			<value>Se insert贸 correctamente</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1398261103414</modTime>
		</globalVariable>
	</globalVariables>
</repository>