<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_BITACORA_CDIA_QUEUE</name>
			<value>HEB.COMMON.BITACORA.CDIA.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539760</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_PHYSICAL_QUEUE</name>
			<value>HEB.COMMON.BITACORA.PHYSICAL.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539208</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_REJECTS_QUEUE</name>
			<value>HEB.COMMON.BITACORA.REJECTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539534</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_STEP_QUEUE</name>
			<value>HEB.COMMON.BITACORA.STEP.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539074</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539358</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHYSICAL_PMM_QUEUE</name>
			<value>HEB.COMMON.PHYSICAL.PMM.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539077</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_STEP_PMM_QUEUE</name>
			<value>HEB.COMMON.STEP.PMM.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539216</modTime>
		</globalVariable>
	</globalVariables>
</repository>