<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_BILL_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117315</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CRSPD_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117315</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_EFF_STATUS</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117315</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SHIP_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117315</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SOLD_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117315</modTime>
		</globalVariable>
	</globalVariables>
</repository>