<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExtentionFile</name>
			<value>.txt</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826152</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileName</name>
			<value>InformacionDeProductos_</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826027</modTime>
		</globalVariable>
		<globalVariable>
			<name>File_TXT</name>
			<value>C:\TIBCOFiles\Mensajes\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415807436521</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL_File</name>
			<value>C:\TIBCOFiles\Mensajes\file.txt</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415807436462</modTime>
		</globalVariable>
	</globalVariables>
</repository>