<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity_HEB</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>%%Security/Certificados/Server/PKS_SERVER%%</url>
        <fileType>PKCS12</fileType>
        <passPhrase>#!9KUtdTZu863IRtYB82rfnQ2YB/xJ9yKJfLFrYg8o5uQ=</passPhrase>
    </identity>
</Repository:repository>