<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity_interop_jks</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>C:\Projects\TIBCO\soap_over_http_X509_sign_encrypt_verify_message_elements\KeyStore\interop2.jks</url>
        <fileType>JKS</fileType>
        <passPhrase>#!inWx61lJDFunFziNrl1NuCchtqn12WMp3UVpcVwqdYU=</passPhrase>
    </identity>
</Repository:repository>