<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_DESTINATION_DOMAIN</name>
			<value>APPLICATION</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066392375</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SOURCE_DOMAIN</name>
			<value>EXE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395454</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRANSACTION_TYPE</name>
			<value>MAINTENANCE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393518</modTime>
		</globalVariable>
	</globalVariables>
</repository>