<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://xmlns.heb.com/ei/SDIPMGHDI_DATA">
    <import namespace="http://xmlns.heb.com/ei/SDIPMGHDI_DATA" schemaLocation="/Shared Resources/Schema Definitions/Custom/SDIPMGHDI_DATA.xsd"/>
    <name>HEB_SDIINVADI</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="HEB_SDIINVADI">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="BATCH_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TECH_KEY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ORG_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TO_PRD_LVL_NBR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRANS_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FROM_INV_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TO_INV_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="INV_MRPT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="INV_DRPT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DC_QUANTITY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="JDA_QUANTITY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ACTION_FLAG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_SLL_UOM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FROM_INNER_PACK_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TO_INNER_PACK_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TO_MRPT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TO_DRPT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRANS_REF" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRANS_REF2" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DATE_CREATED" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ERROR_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SDIFLAG" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>