<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://xmlns.heb.com/ei/SDIPMGHDI_DATA">
    <import namespace="http://xmlns.heb.com/ei/SDIPMGHDI_DATA" schemaLocation="/Shared Resources/Schema Definitions/Custom/SDIPMGHDI_DATA.xsd"/>
    <name>Merc_Bitacora_Eventos</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="Merc_Bitacora_Eventos">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="secuencia" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="sdi" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="folio" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>