<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://xmlns.heb.com/ei/SDIPMGHDI_DATA">
    <import namespace="http://xmlns.heb.com/ei/SDIPMGHDI_DATA" schemaLocation="/Shared Resources/Schema Definitions/Custom/SDIPMGHDI_DATA.xsd"/>
    <name>SDIPMGHDI</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1</LineLength>
        <DataFormat>
            <xsd:element name="SDIPMGHDI">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="AUDIT_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRAN_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PO_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VENDOR_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_SHP_POINT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TYPE_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ORG_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CAP_CHAIN_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="BAS_USR_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_LC_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SHIP_VIA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_BUYER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_APT_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_FOB" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CURR_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EFFECT_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DMT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRF_ALLOC_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_ENTRY_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SHIP_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CANCEL_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXP_RCT_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PAY_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DISTRO_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DATE_CREATED" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PO_NOTES" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RECV_NOTES" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PIS_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXT_RCT_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_OTB_BUD_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CNCL_BY_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PO_AUTO_RELEASE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_ALLOCATOR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RATE_OVERRIDE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="APPLY_VPC_CHGALW" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXT_PO_NUM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="JDA_ORIGIN" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CNL_REAS_CD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_REQ_FLAG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SUPP_CHN_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CONSOL_CENTER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_FMT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_HM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_LC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_PO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TOT_TAX_HM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TOT_TAX_PO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FRT_TERMS_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SHIP_VIA_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FOB_TERMS_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="POE_CNTRY_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="POE_CITY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_REALLOCATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="THREAD_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_ADV_RPL_REF_NBR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PO_TYPE" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>