<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://xmlns.heb.com/ei/SDIPMGHDI_DATA">
    <import namespace="http://xmlns.heb.com/ei/SDIPMGHDI_DATA" schemaLocation="/Shared Resources/Schema Definitions/Custom/SDIPMGHDI_DATA.xsd"/>
    <name>SDIPMGDTI</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="SDIPMGDTI">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="AUDIT_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRAN_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SEQ_NUM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PO_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_LINE_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ORG_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_DTL_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_UPC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SELL_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PACK_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SELL_COST" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PACK_COST" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RES_SELL_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RETAIL" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_APT_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PAY_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CALL_OFF_PO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DMT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRF_ALLOC_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SHIP_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXP_RCT_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CANCEL_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_MANUAL_DIST" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DISTRO_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SHIP_VIA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_FOB" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_QC_EXP" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STYLE_PRD_LVL_NBR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TRACK_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DATE_CREATED" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PO_NOTES" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_RECV_NOTES" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PIS_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXT_RCT_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_OTB_BUD_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_CROSS_DOCK" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_CNCL_BY_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_APPLY_DC_PACK" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_DC_PACK_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_CASE_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_CASE_STD_PACK" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_DIST_SELL_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_EXT_PO_NUM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_ALLOCATOR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_LOC_CURR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_HM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_LC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TAX_EXC_PO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TOT_TAX_HM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_TOT_TAX_PO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SPREAD_MULT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FRT_TERMS_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PO_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SHIP_VIA_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FOB_TERMS_DESC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PRD_VENDOR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_REALLOCATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_AAL_METHOD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_APPLY_BUY_MULTIPLE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="NET_COST_FLAG" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>