<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://xmlns.heb.com/ei/SDIPMGHDI_DATA">
    <import namespace="http://xmlns.heb.com/ei/SDIPMGHDI_DATA" schemaLocation="/Shared Resources/Schema Definitions/Custom/SDIPMGHDI_DATA.xsd"/>
    <name>SDIRCVDT</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="SDIRCVDT">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="TECH_KEY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TRAN_TYPE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_SESSION_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_DOC_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="BAS_USER_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_PO_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_DTL_TECH_KEY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PMG_SEQ_NUM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VPC_CASE_PACK_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PRD_LVL_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_SUB_PRD_FLG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_SELL_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_CASE_QTY" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DATE_CREATED" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="VENDOR_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_WEIGHT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RCV_WEIGHT_UOM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SDIFLAG" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>