<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC_DBTIB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/Database/DBTIB/GLB_JDBC_MAX_CONNECTION%%</maxConnections>
        <loginTimeout>%%Connections/Database/DBTIB/GLB_TIMEOUT%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/DBTIB/GLB_JDBC_URL%%</location>
        <user>%%Connections/Database/DBTIB/GLB_JDBC_USERNAME%%</user>
        <password>%%Connections/Database/DBTIB/GLB_JDBC_PASSWORD%%</password>
    </config>
</BWSharedResource>