<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_CONDITION_FOR_SUSPEND</name>
			<value>BW-XML-100005,BWENGINE-100067,BW-JDBC-100014,BWENGINE-100030,BW-XML-100013,BW-REINTENTOS-000001</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542191</modTime>
		</globalVariable>
	</globalVariables>
</repository>