<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EXE_SDIPMGDTE_QUEUE</name>
			<value>HEB.EXE.PURCHASEORDER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125385375</modTime>
		</globalVariable>
		<globalVariable>
			<name>EXE_SDITRFDTE_QUEUE</name>
			<value>HEB.EXE.TRANSFERENCES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415125385032</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125385126</modTime>
		</globalVariable>
		<globalVariable>
			<name>INVENTORY_STG_QUEUE</name>
			<value>HEB.STG.INVENTORY.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125386467</modTime>
		</globalVariable>
		<globalVariable>
			<name>PORECEPTION_STG_QUEUE</name>
			<value>HEB.STG.PORECEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125385937</modTime>
		</globalVariable>
		<globalVariable>
			<name>PURCHASEORDER_STG_QUEUE</name>
			<value>HEB.STG.PURCHASEORDER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125385469</modTime>
		</globalVariable>
		<globalVariable>
			<name>RETURN_STG_QUEUE</name>
			<value>HEB.STG.RETURN.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125384330</modTime>
		</globalVariable>
		<globalVariable>
			<name>TRANSFERENCES_STG_QUEUE</name>
			<value>HEB.STG.TRANSFERENCES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125384642</modTime>
		</globalVariable>
		<globalVariable>
			<name>VENDORRETURN_STG_QUEUE</name>
			<value>HEB.STG.VENDORRETURN.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1415125384502</modTime>
		</globalVariable>
	</globalVariables>
</repository>