<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_ALTA_CAMBIO_BAJA_SOCIOS_QUEUE</name>
			<value>HEB.EN.HEBCARD.PARTNER.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558975978383</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ALERT_QUEUE</name>
			<value>HEB.COMMON.EI.ALERT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060864</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060939</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414061019</modTime>
		</globalVariable>
	</globalVariables>
</repository>