<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Offer_Banners_ExtBannerID</name>
			<value>MEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898499</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_CRMEngineExtCode</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898652</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ClientOfferId</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898643</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Conditions_Customer_CustomerGroupID</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406568088581</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Conditions_Product_ProductList_unitType</name>
			<value>ITEMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898784</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_IsManufacturerCoupon</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898598</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Limits_Frequency</name>
			<value>NO_LIMIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898452</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_PromoClassId</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898899</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ReportImpressions</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898928</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ReportRedemptions</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898798</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_AmountType</name>
			<value>FREE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898937</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_BestDeal</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898626</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_DiscountType</name>
			<value>ITEM_LEVEL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898995</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_DollarLimit</name>
			<value>0.000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898578</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_SendIssuance</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567899038</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Terminals_Name</name>
			<value>All CPE Terminals</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898685</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Type</name>
			<value>FREE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898811</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_VendorCouponCode</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898842</modTime>
		</globalVariable>
	</globalVariables>
</repository>