<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ProcessPartnerShif_Marcaje</name>
			<value>Hiciste un marcaje recientemente, Debes esperar al menos 15 minutos para realizar otro marcaje.</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395954</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShif_Menos15Min</name>
			<value>Ya realizaste marcaje, espera 15 minutos</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066392525</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_AllFail</name>
			<value>No se guardó el marcaje</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393976</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_Solo65</name>
			<value>Se guardó el marcaje solo en el 65</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066394631</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShiftOffLine_Succ</name>
			<value>Se incertó correctamente</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393538</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_EsManager</name>
			<value>El socio es manager</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395170</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_Fail</name>
			<value>Hubo un error</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395685</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_NotFound</name>
			<value>Socio no encontrado</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066392936</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_OutArea</name>
			<value>No estas asignado en esta terminal, Por favor valida con tu jefe de SAS en que ubicación debes realizar tus marcajes.</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395141</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessPartnerShift_Succ</name>
			<value>Se insertó correctamente</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395076</modTime>
		</globalVariable>
	</globalVariables>
</repository>