<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394574570</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_FIN</name>
			<value>200</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1479394574586</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_INICIO</name>
			<value>630</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1479394574602</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO</name>
			<value>600000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394574617</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_VARIABLES</name>
			<value>300000</value>
			<description>Intervalo de tiempo para validación de variables de cambio de dia y toma fisica</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394574617</modTime>
		</globalVariable>
		<globalVariable>
			<name>TOMA_FISICA_INICIO</name>
			<value>1383811200000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394574633</modTime>
		</globalVariable>
	</globalVariables>
</repository>