<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_COMMON_COPIENTGROUPPRODUCTS_OFFEREXPORT_TOPIC</name>
			<value>HEB.COMMON.OFFEREXPORTCOPIENTGROUPPRODUCTS.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726139</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_COMMON_COPIENT_OFFEREXPORT_STAR_TOPIC</name>
			<value>HEB.COMMON.OFFEREXPORTCOPIENT.STAR.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726820</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_COMMON_COPIENT_OFFEREXPORT_TOPIC</name>
			<value>HEB.COMMON.OFFEREXPORTCOPIENT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911725958</modTime>
		</globalVariable>
	</globalVariables>
</repository>