<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_MEX_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571164531</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_PASSWORD</name>
			<value>#!MtL0TUE070y9QtPDIh0L+RLj1P8nNHDs</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1509571163459</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163660</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_MEX_URL</name>
			<value>tibjmsnaming://SRI201160:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571164040</modTime>
		</globalVariable>
	</globalVariables>
</repository>