<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>u13260</authorProperty>
        </sharedArchive>
        <processArchive name="CopientOfferExportPublisher">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>u13260</authorProperty>
            <processProperty>/CopientOfferExportPublisher Processes/Starter Process/CopientOfferExportPublisher_Starter.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>b139555</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>CopientOfferExportPublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\CopientOfferExportPublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>