<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>TARIFARIO</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/Database/TARIFARIO/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/TARIFARIO/LoginTimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/TARIFARIO/ConnectionString%%</location>
        <user>%%Connections/Database/TARIFARIO/LoginName%%</user>
        <password>%%Connections/Database/TARIFARIO/Password%%</password>
    </config>
</BWSharedResource>