<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>TagsForPass</name>
			<value>&lt;wsse:Password&amp;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508273557623</modTime>
		</globalVariable>
		<globalVariable>
			<name>TagsForUser</name>
			<value>&lt;wsse:Username>&amp;&lt;wsse:Username1>&amp;&lt;wsse:Username2></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508277977935</modTime>
		</globalVariable>
		<globalVariable>
			<name>endTAg1</name>
			<value>></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508273947336</modTime>
		</globalVariable>
		<globalVariable>
			<name>endTag2</name>
			<value>&lt;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508273947377</modTime>
		</globalVariable>
	</globalVariables>
</repository>