<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_ENDPOINT_URL</name>
			<value>http://scw2011173:8060/PSIGW/PeopleSoftServiceListeningConnector/PSFT_EP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550854724250</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_TIME_OUT</name>
			<value>180</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543269553053</modTime>
		</globalVariable>
	</globalVariables>
</repository>