<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <scalar name="VARCHAR">
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="VARBINARY">
        <javaClass>java.lang.Byte[]</javaClass>
    </scalar>
    <scalar name="TINYINT">
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="TIMESTAMP">
        <javaClass>java.sql.Timestamp</javaClass>
    </scalar>
    <scalar name="TIME">
        <javaClass>java.sql.Time</javaClass>
    </scalar>
    <scalar name="SMALLINT">
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="REAL">
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar name="LONGVARCHAR">
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="LONGVARBINARY">
        <javaClass>java.lang.Byte[]</javaClass>
    </scalar>
    <scalar name="INTEGER">
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="FLOAT">
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar name="DOUBLE PRECISION">
        <javaClass>java.lang.Double</javaClass>
    </scalar>
    <scalar name="DATE">
        <javaClass>java.sql.Date</javaClass>
    </scalar>
    <scalar name="BIT">
        <javaClass>java.lang.Boolean</javaClass>
    </scalar>
    <scalar name="BIGINT">
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>