<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ConditionForSuspend</name>
			<value>BW-JDBC-100039,BW-JDBC-100036,BW-JDBC-100023,BW-JDBC-100016,BW-JDBC-100005,BW-JDBC-100000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513615454539</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DESTINATION_DOMAIN</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513615453758</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SOURCE_DOMAIN</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513615453778</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRANSACTION_TYPE</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513615454259</modTime>
		</globalVariable>
	</globalVariables>
</repository>