<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>VAR_ATRIBUTOS</name>
			<value>ATRIBUTOS</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518086</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_CASEPACK</name>
			<value>CASEPACK</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518427</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_SURTIDO</name>
			<value>SURTIDO</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518717</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_UPC</name>
			<value>UPC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518397</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_UPC_CASEPACK</name>
			<value>UPCcpk</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518707</modTime>
		</globalVariable>
	</globalVariables>
</repository>