<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ConditionForSuspend</name>
			<value>BW-JDBC-100039,BW-JDBC-100036,BW-JDBC-100016,BW-JDBC-100005,BW-JDBC-100000,BW-JDBC-100014</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519837265229</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_RETRIES</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1519837265229</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_DELAY</name>
			<value>600000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1519837265229</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPC_ALW_DESC</name>
			<value>DESCUENTO ALTA PRD HEB2B</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519837265229</modTime>
		</globalVariable>
	</globalVariables>
</repository>