<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_APPLICATION_ID</name>
			<value>119</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545329860884</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_LOGIN_ID</name>
			<value>MXINTEGRACION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545329860884</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SECURABLE_OBJECT_ID</name>
			<value>1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545329860884</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_URI_ENDPOINT</name>
			<value>http://192.168.96.78:11919/hebcard-api/v1/sales-charge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545329860884</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545342022020</modTime>
		</globalVariable>
	</globalVariables>
</repository>