<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_JWT</name>
			<value>eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOjExOCwiaXNzIjoiSEVCIFNlY3VyaXR5IHYyIiwiaWF0IjoxNTQxMTkzNDU5fQ.d-_vEQ7vRqUW5qd5Y2qiMLlQP5c8g8ac8XMqtopyRYXeNE9K4AAqgd7NQ-6rph0K00h0W1_8kpcS3buKxW39Ew</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541780290427</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_URL</name>
			<value>sdw201105:8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1549646233423</modTime>
		</globalVariable>
	</globalVariables>
</repository>