<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_JDBC_MAX_CONNECTION</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539810942994</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD</name>
			<value>#!fpa2NSRnz8d3EFVJmCLf2vIQBK6MjDAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1539810943041</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://sdd201147:5001;databaseName=dbtib</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539811095533</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME</name>
			<value>tibuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539810942978</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539810943025</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539810943087</modTime>
		</globalVariable>
	</globalVariables>
</repository>