<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Vendors</name>
			<value>3365, 8631 , 2293 , 2294 , 3296 , 4151 , 7407 , 8811 , 4668, 0634</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495122411836</modTime>
		</globalVariable>
	</globalVariables>
</repository>