<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>VariableDate_Remove</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <description>Variable que determina si es la primera vez que se ejecuta la integracion
Initial Value = 0
Por default tomamos que aun no sucede</description>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueRef>0</initialValueRef>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;group&gt;     &lt;Initial_Date&gt;0&lt;/Initial_Date&gt; &lt;/group&gt;</initialValueData>
        <xsdString>
            <xsd:element name="group">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Initial_Date" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>