<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_JDBC_DRIVER</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040331</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_MAX_CONNECTION</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1434475039721</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD</name>
			<value>#!3hg912s8RnfCmWRME7duTzdoMTEKiAbT</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1434475039565</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SDD201050:5001;databaseName=DBSTG</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039768</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039456</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>100</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039893</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1434475041221</modTime>
		</globalVariable>
	</globalVariables>
</repository>