<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
        </sharedArchive>
        <adapterArchive name="Mex_OfferExport_Sub_ADB_Cfg">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <sdkVersion>5.5.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/Adapter Services/Mex_OfferExport_Sub_ADB_Cfg.adb#adapter.Mex_OfferExport_Sub_ADB_Cfg</adapterReference>
            <softwareTypeProperty>adb</softwareTypeProperty>
        </adapterArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/Mex_OfferExport_Subscriber Processes/Starter Process/Subscription_Mex_ProductsExport_JMS_Starter.process,/Mex_OfferExport_Subscriber Processes/Starter Process/Subscription_Mex_OfferExport_JMS_Starter.process,</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Copient_Offer_Subscriber</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/Mex_OfferExport_Sub_ADB_Cfg</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Servicios\Copient_Offer_Subscriber.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>