<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HOST</name>
			<value>192.168.38.60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826235</modTime>
		</globalVariable>
		<globalVariable>
			<name>Mode</name>
			<value>Passive</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826165</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!sojJcuGqD/5zwc2/VbsavkaxKYV8r/bZ</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1407362826320</modTime>
		</globalVariable>
		<globalVariable>
			<name>PORT</name>
			<value>21</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1407362825905</modTime>
		</globalVariable>
		<globalVariable>
			<name>REMOTEFILENAMEENCODING</name>
			<value>UTF8</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826394</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIMEOUT</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1407362826074</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>ftpaduanal1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1407362826199</modTime>
		</globalVariable>
	</globalVariables>
</repository>