<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Heb2bProveedorSubscriber/Starter Process/SubcriberProvedor_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Heb2bProveedorSubscriber</name>
        <designer/>
        <fileLocationProperty>C:\Users\MX00742\Desktop\Heb2bProveedorSubscriber.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>