<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>BC-SXD201001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378835</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>PMM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583379551</modTime>
		</globalVariable>
		<globalVariable>
			<name>Transaction_Type</name>
			<value>BC-PurchaseOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583379519</modTime>
		</globalVariable>
	</globalVariables>
</repository>