<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/Error Process Subscriber Processes/Starter Process/GetDistributionListConfiguration.process,/Error Process Subscriber Processes/Starter Process/ExceptionSubscriber.process,/Error Process Subscriber Processes/Starter Process/Error_Starter.process,/Error Process Subscriber Processes/Starter Process/CleanExceptions.process,/Error Process Subscriber Processes/Starter Process/CleanAlerts.process,/Error Process Subscriber Processes/Starter Process/AlertSubscriber.process,/Error Process Subscriber Processes/Starter Process/GetDistributionListConfiguration_Update.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Error_Process_Subscriber</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\Error_Process_Subscriber.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>