<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>MX02292</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>MX02292</authorProperty>
            <processProperty>/HebCardCustomersConsumptionToPs Processes/Starter Process/CustomersConsumption_Starter.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>MX02292</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HebCardCustomersConsumptionToPs</name>
        <designer/>
        <fileLocationProperty>C:\Users\mx02292\Desktop\HebCardCustomersConsumptionToPs.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>