<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502104</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_CUST</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502539</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_ORD</name>
			<value>30000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502582</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_PROD</name>
			<value>30000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502252</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_REPROCESS</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1395704619791</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_VEND</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971501965</modTime>
		</globalVariable>
	</globalVariables>
</repository>