<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500917041772</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500917041702</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_GROUPPRODUCTS_QUEUE</name>
			<value>HEB.ME.ECOMMERCE.GROUPPRODUCTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500917041562</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OFFERS_QUEUE</name>
			<value>HEB.ME.ECOMMERCE.OFFER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500917041662</modTime>
		</globalVariable>
	</globalVariables>
</repository>