<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Exe Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="vendMsg">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="record_Id" type="xsd:string"/>
                        <xsd:element name="act_cd" type="xsd:string"/>
                        <xsd:element name="dc_id" type="xsd:string"/>
                        <xsd:element name="vend_nbr" type="xsd:string"/>
                        <xsd:element name="vend_row_stat" type="xsd:string"/>
                        <xsd:element name="vend_nm" type="xsd:string"/>
                        <xsd:element name="vend_addr_L1" type="xsd:string"/>
                        <xsd:element name="vend_addr_L2" type="xsd:string"/>
                        <xsd:element name="vend_city" type="xsd:string"/>
                        <xsd:element name="vend_state" type="xsd:string"/>
                        <xsd:element name="vend_zip" type="xsd:string"/>
                        <xsd:element name="vend_county" type="xsd:string"/>
                        <xsd:element name="vend_country" type="xsd:string"/>
                        <xsd:element name="vend_tel_no" type="xsd:string"/>
                        <xsd:element name="rep_nm" type="xsd:string"/>
                        <xsd:element name="rep_addr_L1" type="xsd:string"/>
                        <xsd:element name="rep_addr_L2" type="xsd:string"/>
                        <xsd:element name="rep_city" type="xsd:string"/>
                        <xsd:element name="rep_state" type="xsd:string"/>
                        <xsd:element name="rep_zip" type="xsd:string"/>
                        <xsd:element name="rep_county" type="xsd:string"/>
                        <xsd:element name="rep_country" type="xsd:string"/>
                        <xsd:element name="rep_tel_no" type="xsd:string"/>
                        <xsd:element name="chep_vend" type="xsd:string"/>
                        <xsd:element name="auto_data_entry" type="xsd:string"/>
                        <xsd:element name="auto_verify" type="xsd:string"/>
                        <xsd:element name="uncheck_rec" type="xsd:string"/>
                        <xsd:element name="vend_email_addr" type="xsd:string"/>
                        <xsd:element name="rep_email_addr" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>