<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>FINGER_TEMPLATE</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="FINGER_TEMPLATE">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="REGID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_SOCIOID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_DEDOTIPO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_TEMPLATEDEDO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_FECHAREG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_USUARIOREG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_FECHAMOD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SCAN_USUARIOMOD" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>