<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>PS_PUNCHS</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="PS_PUNCHS">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="PS_PUNCHSID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="NUMERO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FECHAYHORA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ZONAHORARIO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SITIO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LECTOR" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ESTATUS" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TIMESTAMPS" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="HUELLA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="REPROCESOS" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>