<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>SOCIOS</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>6</LineLength>
        <DataFormat>
            <xsd:element name="SOCIOS">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="SOCIO_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_NOMBRE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DEPARTAMENTO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_PUESTOID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SUCURSAL" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_ESTATUS" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_FECHAREG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_FECHAEFECTIVA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_USUARIOREG" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_FECHAMOD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_USUARIOMOD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_TIPOCONTRATO" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_COMPANIA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_SEGUNDASUC" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_SEGUNDODEP" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SOCIO_ZONAHORARIA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ESTATUS" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>