<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>certPlusKeyURL</objectType>
        <name>Certificate Identity</name>
        <designer/>
        <certUrl>file://C:/Documents and Settings/cfernandez/Mis documentos/Downloads/HEB/fac_elec2.crt</certUrl>
        <privateKeyUrl>file://C:/Documents and Settings/cfernandez/Mis documentos/Downloads/HEB/fac_elec2.key</privateKeyUrl>
        <passPhrase>#!RY7kSjrBfjCNwKcI15z7cWJHFgUOTASb</passPhrase>
    </identity>
</Repository:repository>