<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity_PATO</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>%%Security/Certificados/Client/PKS_CLIENT%%</url>
        <fileType>PKCS12</fileType>
        <passPhrase>#!wn7koFY+O4XYeM4Ja0TcucC/4VPBlv+1pfkl8OI1k5o=</passPhrase>
    </identity>
</Repository:repository>