<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>UsernameToken Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>jdv</username>
        <password>#!3DHSxI12xr/BH7FAG7GtkPJR4PXPOKOFDM6HycuJ/A/XVAzVwvQCMA==</password>
    </identity>
</Repository:repository>