<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542019</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!ShZkCsXPjOd4GiXm5jDnzKl8JhTm990i</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1515101542369</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542167</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://scd201008:5001;databaseName=bddis</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542446</modTime>
		</globalVariable>
		<globalVariable>
			<name>Usuario</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542097</modTime>
		</globalVariable>
	</globalVariables>
</repository>