<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Partner_Publisher">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Partner_Publisher_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Partner_Subscriber">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Partner_Subscriber_Starter.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PSRHPartnerToHEBCard</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\MX00742\Desktop\PSRHPartnerToHEBCard.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>