<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Offer_Banners_ExtBannerID</name>
			<value>MEX</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534083</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_CRMEngineExtCode</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534413</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ClientOfferId</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534423</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Conditions_Customer_CustomerGroupID</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906535535</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Conditions_Product_ProductList_unitType</name>
			<value>ITEMS</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906533832</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_IsManufacturerCoupon</name>
			<value>false</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906533822</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Limits_Frequency</name>
			<value>NO_LIMIT</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534433</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_PromoClassId</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534934</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ReportImpressions</name>
			<value>false</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906533852</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_ReportRedemptions</name>
			<value>false</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906533903</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_AmountType</name>
			<value>FREE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534944</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_BestDeal</name>
			<value>false</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906533842</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_DiscountType</name>
			<value>ITEM_LEVEL</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906535034</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Rewards_Discount_DollarLimit</name>
			<value>0.000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534824</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_SendIssuance</name>
			<value>false</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906535154</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Terminals_Name</name>
			<value>All CPE Terminals</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906535034</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Type</name>
			<value>FREE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534754</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_VendorCouponCode</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534073</modTime>
		</globalVariable>
	</globalVariables>
</repository>