<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_REPROCESAR_QUEUE</name>
			<value>HEB.COMMON.PMM.REPROCESAR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299188993</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189024</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CasePack_QUEUE</name>
			<value>HEB.COMMON.PMM.CASEPACK.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189040</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189076</modTime>
		</globalVariable>
		<globalVariable>
			<name>correlationID</name>
			<value>CasePack</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189092</modTime>
		</globalVariable>
	</globalVariables>
</repository>