<?xml version="1.0" encoding="UTF-8"?>
<ns0:httpSharedResource xmlns:ns0="www.tibco.com/shared/HTTPConnection">
    <config>
        <HttpConnectionProperties>
            <row>
                <PropertyName>maxPostSize (bytes)</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>2097152</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>maxSavePostSize (bytes)</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>4096</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>uriEncoding</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue/>
            </row>
            <row>
                <PropertyName>acceptCount</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue/>
            </row>
            <row>
                <PropertyName>compressableMimeType</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>text/html,text/xml,text/plain</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>compression</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>off</PropertyDefaultValue>
            </row>
            <row>
                <PropertyName>connectionTimeOut (ms)</PropertyName>
                <PropertyValue/>
                <PropertyDefaultValue>60000</PropertyDefaultValue>
            </row>
        </HttpConnectionProperties>
        <Host>%%Connections/HTTP/MIG_HOST%%</Host>
        <Port>%%Connections/HTTP/MIG_PORT%%</Port>
        <serverType>Tomcat</serverType>
        <useSsl>true</useSsl>
        <ns1:ssl xmlns:ns1="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns1:strongCipherSuitesOnly>true</ns1:strongCipherSuitesOnly>
            <ns1:identity isRef="true">/Shared Resources/WSS Security/Identities/Identity_Cliente.id</ns1:identity>
            <ns1:requiresClientAuthentication>false</ns1:requiresClientAuthentication>
            <ns1:cert isRef="true">TrustedCAStores/TrustedCAStore</ns1:cert>
        </ns1:ssl>
    </config>
</ns0:httpSharedResource>