<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HEB_SDIAFDEE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.ASSORTMENTPLANFORMAT.HEB_SDIAFDEE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415245</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB_SDIAFHEE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.ASSORTMENTFORMATHEADER.HEB_SDIAFHEE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414713</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB_SDIAPDEE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.PRODUCTASSORTMENTPLAN.HEB_SDIAPDEE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414838</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB_SDIAPHEE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.ASSORTMENTPLANHEADER.HEB_SDIAPHEE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415807</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB_SDIFXSEE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.ASSORTMENTFORMATSTORE.HEB_SDIFXSEE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415276</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ASSORTMENTFORMATHEADER_TOPIC</name>
			<value>HEB.COMMON.ASSORTMENTFORMATHEADER.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414573</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ASSORTMENTFORMATSTORE_TOPIC</name>
			<value>HEB.COMMON.ASSORTMENTFORMATSTORE.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414792</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ASSORTMENTPLANFORMAT_TOPIC</name>
			<value>HEB.COMMON.ASSORTMENTPLANFORMAT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414448</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ASSORTMENTPLANHEADER_TOPIC</name>
			<value>HEB.COMMON.ASSORTMENTPLANHEADER.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414495</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_CATALOG_TOPIC</name>
			<value>HEB.COMMON.CATALOG.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416042</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_CUTTESTDETAIL_TOPIC</name>
			<value>HEB.COMMON.CUTTESTDETAIL.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414745</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_CUTTESTHEADER_TOPIC</name>
			<value>HEB.COMMON.CUTTESTHEADER.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415104</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DAILYSALES_TOPIC</name>
			<value>HEB.COMMON.DAILYSALES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415057</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EXCHANGERATE_TOPIC</name>
			<value>HEB.COMMON.EXCHANGERATE.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415213</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_INVENTORYDATE_TOPIC</name>
			<value>HEB.COMMON.INVENTORYDATE.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415776</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_INVOICEADJUSTMENT_TOPIC</name>
			<value>HEB.COMMON.INVOICEADJUSTMENT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415964</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_NORETURNDISCOUNTBYDEPARTMENT_TOPIC</name>
			<value>HEB.COMMON.NORETURNDISCOUNTBYDEPARTMENT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414963</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_NORETURNDISCOUNT_TOPIC</name>
			<value>HEB.COMMON.NORETURNDISCOUNT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414526</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PLANFAMILIA_TOPIC</name>
			<value>HEB.COMMON.PLANFAMILIA.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416354</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PRODUCTASSORTMENTPLAN_TOPIC</name>
			<value>HEB.COMMON.PRODUCTASSORTMENTPLAN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415979</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PRODUCTDIMENSION_TOPIC</name>
			<value>HEB.COMMON.PRODUCTDIMENSION.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414276</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_RECEIVEDPURCHASES_TOPIC</name>
			<value>HEB.COMMON.RECEIVEDPURCHASES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415995</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_RETURNTOVENDOR_TOPIC</name>
			<value>HEB.COMMON.RETURNTOVENDOR.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415495</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TAXESCODE_TOPIC</name>
			<value>HEB.COMMON.TAXESCODE.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415042</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TAXESLOCATION_TOPIC</name>
			<value>HEB.COMMON.TAXESLOCATION.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415932</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TAXESPRODUCT_TOPIC</name>
			<value>HEB.COMMON.TAXESPRODUCT.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415120</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIBASCUR_TERMINATION_TOPIC</name>
			<value>HEB.PMM.EXCHANGERATE.SDIBASCUR.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415510</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIDMHHDE_TERMINATION_TOPIC</name>
			<value>HEB.PMM.PRODUCTDIMENSION.SDIDMHHDE.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415588</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIINVCTP_TERMINATION_TOPIC</name>
			<value>HEB.PMM.CUTTESTDETAIL.SDIINVCTP.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414620</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIINVCUT_TERMINATION_TOPIC</name>
			<value>HEB.PMM.CUTTESTHEADER.SDIINVCUT.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414276</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDITXSCOD_TERMINATION_TOPIC</name>
			<value>HEB.PMM.TAXESCODE.SDITXSCOD.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416323</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDITXSPRD_TERMINATION_TOPIC</name>
			<value>HEB.PMM.TAXESPRODUCT.SDITXSPRD.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415182</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDITXSSTR_TERMINATION_TOPIC</name>
			<value>HEB.PMM.TAXESLOCATION.SDITXSSTR.ADB.SHUTDOWN.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416198</modTime>
		</globalVariable>
	</globalVariables>
</repository>