<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ExePerecederos</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>%%Connections/Database/ExePerecederos/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/ExePerecederos/LoginTImeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/ExePerecederos/URL%%</location>
        <user>%%Connections/Database/ExePerecederos/UserName%%</user>
        <password>%%Connections/Database/ExePerecederos/Password%%</password>
    </config>
</BWSharedResource>