<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ExeSecos</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>%%Connections/Database/ExeSecos/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/ExeSecos/LoginTImeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/ExeSecos/URL%%</location>
        <user>%%Connections/Database/ExeSecos/UserName%%</user>
        <password>%%Connections/Database/ExeSecos/Password%%</password>
    </config>
</BWSharedResource>