<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC_PMM</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>%%Connections/Database/JDBC_PMM/GLB_MAX_CONNECTIONS%%</maxConnections>
        <loginTimeout>%%Connections/Database/JDBC_PMM/GLB_TIMEOUT%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/JDBC_PMM/MIG_DATABASE_URL%%</location>
        <user>%%Connections/Database/JDBC_PMM/MIG_DBUSERNAME%%</user>
        <password>%%Connections/Database/JDBC_PMM/MIG_DBPASSWORD%%</password>
    </config>
</BWSharedResource>