<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EXE_SDIPMGDTE_QUEUE</name>
			<value>HEB.EXE.PURCHASEORDER.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998687446</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998687737</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998686655</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_DISTRIBUTIONLIST_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998686535</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_QUEUE</name>
			<value>HEB.STG.PMM_PO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998686485</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_RECEPTION_QUEUE</name>
			<value>HEB.STG.PMM_PO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998686846</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PRODUCT_VAR_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998687026</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_STOREORDER_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998687557</modTime>
		</globalVariable>
		<globalVariable>
			<name>PO_INTERFASE.QUEUE</name>
			<value>HEB.EXE.PO_INTERFASE.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998686615</modTime>
		</globalVariable>
	</globalVariables>
</repository>