<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_FOLIO_GROUPID</name>
			<value>83</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544653669792</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_FOLIO_ITEM</name>
			<value>81</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544653669822</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SUCURSALID</name>
			<value>2010</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544554955194</modTime>
		</globalVariable>
	</globalVariables>
</repository>