<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_MEX_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337619</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_PASSWORD</name>
			<value>#!ed8V+Is/ixu6D0j7n9u3NqtsqqikM0c/4fQFQtIC068=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1490811337635</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337650</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_MEX_URL</name>
			<value>tibjmsnaming://sci201130:7020</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337666</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_PASSWORD</name>
			<value>#!STs2rg/U2Y4g5Pi923jirQDSVgXR9U8oJcAq3tc1lpk=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1490811337682</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337713</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337729</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337744</modTime>
		</globalVariable>
	</globalVariables>
</repository>