<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FROM_CHAR</name>
			<value>ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583379212</modTime>
		</globalVariable>
		<globalVariable>
			<name>FROM_REPLACE</name>
			<value>ÁÉÍÓÚÑ+-|*</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378982</modTime>
		</globalVariable>
		<globalVariable>
			<name>LEN_DESCRI</name>
			<value>35</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1575583379250</modTime>
		</globalVariable>
		<globalVariable>
			<name>TO_CHAR</name>
			<value>                                    </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378859</modTime>
		</globalVariable>
		<globalVariable>
			<name>TO_REPLACE</name>
			<value>AEIOUNEN </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378934</modTime>
		</globalVariable>
	</globalVariables>
</repository>