<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID_STORES</name>
			<value>''</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911727410</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD_STORES</name>
			<value>#!GwgVhllhOS6TRtoqg2amomyq2DTD6uwes9xDWUw5yxI=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1500911727210</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME_STORES</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726709</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_URL_STORES</name>
			<value>tcp://sdi201130:7222</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911725928</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD_STORES</name>
			<value>#!2Z2HPFDJRdHosGHlYTgjDe3parMyhtn7ZxwsWg0aJw4=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1500911726940</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME_STORES</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726629</modTime>
		</globalVariable>
	</globalVariables>
</repository>