<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS-MX Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Connections/JMS/EMS-MX/MIG_JMSPROVIDERURL%%</NamingURL>
            <NamingInitialContextFactory>%%Connections/JMS/EMS-BC/MIG_JNDI_CONTEXT_FACTORY%%</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/JMS/EMS-MX/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/JMS/EMS-MX/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/JMS/EMS-MX/MIG_JNDI_USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/JMS/EMS-MX/MIG_JNDI_PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/JMS/EMS-MX/MIG_EMS_USERNAME%%</username>
            <password>%%Connections/JMS/EMS-MX/MIG_EMS_PASSWORD%%</password>
            <clientID>%%Connections/JMS/EMS-MX/MIG_EMS_CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>