<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC_Kronos214</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/Database/Kronos214/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/Kronos214/LoginTimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/Kronos214/URL%%</location>
        <user>%%Connections/Database/Kronos214/Login%%</user>
        <password>%%Connections/Database/Kronos214/Password%%</password>
    </config>
</BWSharedResource>