<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC_Kronos</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/Database/KronosDB/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/KronosDB/LoginTimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/KronosDB/URL%%</location>
        <user>%%Connections/Database/KronosDB/UserName%%</user>
        <password>%%Connections/Database/KronosDB/Password%%</password>
    </config>
</BWSharedResource>