<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Endpoint</name>
			<value>http://logix.heb.com/connectors/LogixGroupManagement.asmx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614113</modTime>
		</globalVariable>
		<globalVariable>
			<name>Guid</name>
			<value>9a537156-7aa2-4479-8da7-bd3bbdd643ab</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613843</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdGroup</name>
			<value>6979</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512406614704</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdUserType</name>
			<value>81</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614614</modTime>
		</globalVariable>
		<globalVariable>
			<name>NameGroup</name>
			<value>GRUPO SOCIOS HEBMEX VPP</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614604</modTime>
		</globalVariable>
		<globalVariable>
			<name>RUN_FRECUENCY</name>
			<value>3600000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613482</modTime>
		</globalVariable>
		<globalVariable>
			<name>RUN_FRECUENCY_TEMPORAL</name>
			<value>14400000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614043</modTime>
		</globalVariable>
	</globalVariables>
</repository>