<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC SDD201004</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/DataBase/GLB_MAX_CONNECTION%%</maxConnections>
        <loginTimeout>%%Connections/DataBase/GLB_TIMEOUT%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/DataBase/MIG_DATABASE_URL%%</location>
        <user>%%Connections/DataBase/MIG_DBUSERNAME%%</user>
        <password>%%Connections/DataBase/MIG_DBPASSWORD%%</password>
    </config>
</BWSharedResource>