<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687306</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MAX_SESSIONS</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687136</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!J7NErvG8X9L9arX8mSsl03uSunmuFpz0DycSBpvMicE=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1399998686465</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>mexpmmapp</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687276</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDERURL</name>
			<value>tibjmsnaming://lctibemseai02:7200</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687126</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSSSLPROVIDERURL</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687186</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!h6E5tPXRqmjslye3zgKG+e8u0vx6YmwD6UQF5sTx8O8=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1399998687286</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value>mexpmmapp</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998687587</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998686645</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399998686866</modTime>
		</globalVariable>
	</globalVariables>
</repository>