<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataHeader</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="H" type="xsd:string"/>
                        <xsd:element name="prim_org_lvl_number" type="xsd:string"/>
                        <xsd:element name="prim_org_lvl_number2" type="xsd:string"/>
                        <xsd:element name="prd_lvl_number" type="xsd:string"/>
                        <xsd:element name="PMG_PO_NUMBER" type="xsd:string"/>
                        <xsd:element name="PMGALLEE.PMG_SELL_QTY_SLL_UNITS_PER_INNER" type="xsd:string"/>
                        <xsd:element name="SLL_UNITS_PER_INNER1" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>