<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_SFTP_FULL_PATH</name>
			<value>/Proyectos/HebCard/Dispersiones/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540565945750</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SFTP_TIMEOUT</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505809377</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SFTP_HOST</name>
			<value>ftphebmx.heb.com.mx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505832361</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SFTP_PASSWORD</name>
			<value>bs3xL_nR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505832444</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SFTP_PORT</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505832417</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SFTP_USERNAME</name>
			<value>FTP\ftphebcardD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540505832391</modTime>
		</globalVariable>
	</globalVariables>
</repository>