<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>XPMUser</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>jehernandez</authorProperty>
            <processProperty>/EventPlanningOfferToLogix_Processes/Starter Process/AddOffer_Starter.process,/EventPlanningOfferToLogix_Processes/Starter Process/AddOffer_SendStarterMessage_Starter.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>jehernandez</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>EventPlanningOfferToLogix</name>
        <fileLocationProperty>C:\ProyectosHEB\EventPlanning\Deployment TIBCO\EventPlanningOfferToLogix.ear</fileLocationProperty>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
    </enterpriseArchive>
</Repository:repository>