<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973872435</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_QUEUE</name>
			<value>HEB.COMMON.PMM.REPROCESAR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973872785</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SENDCATALAGOSHE2B_QUEUE</name>
			<value>HEB.COMMON.SENDCATALAGOSHE2B.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973873246</modTime>
		</globalVariable>
	</globalVariables>
</repository>