<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Context Resource</name>
    <resourceType>service.context.definition</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsdString>
            <xsd:element name="SecurityContext">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="UsernameToken">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Username" type="xsd:string"/>
                                    <xsd:element name="Password" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>