<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ConditionForSuspend</name>
			<value>contains($_error/ns:ErrorReport/MsgCode, '100039') or  contains($_error/ns:ErrorReport/MsgCode, '100036') or contains($_error/ns:ErrorReport/MsgCode, '100023') or  contains($_error/ns:ErrorReport/MsgCode, '100016')or  contains($_error/ns:ErrorReport/MsgCode, '100005')or contains($_error/ns:ErrorReport/MsgCode, '100000')</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1491424390025</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_FRECUENCY</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1491424390040</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_RETRIES</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424390072</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRAY_DELAY</name>
			<value>15000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1491424390103</modTime>
		</globalVariable>
	</globalVariables>
</repository>