<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_DELIVERY_MODE</name>
			<value>PERSISTENT</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1491424389400</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424389431</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION_TIMER</name>
			<value>60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424389462</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_PRIORITY</name>
			<value>4</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424389478</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_DELIVERY_CNT</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424389493</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_SESSIONS</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1491424389525</modTime>
		</globalVariable>
	</globalVariables>
</repository>