<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_PKCS12_KEYSTORE</name>
			<value>file://C:\Projects\TIBCO\MexicoDigitalInvoiceService\Shared Resources\Security\KeyStores\client_identity.p12</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1412865677880</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_PKCS12_PASSWORD</name>
			<value>#!Vls4qlmiND4up/y6Pn0BFLN0YqhkxW61IUNjkRP6mog=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1412865677907</modTime>
		</globalVariable>
	</globalVariables>
</repository>