<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExtentionFile</name>
			<value>.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413308089530</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL_FILE</name>
			<value>\\\\sdi201097\\FileAduanal\\Carga.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413320077091</modTime>
		</globalVariable>
	</globalVariables>
</repository>