<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ADB_CPECUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTCUSTGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912285162</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEDISC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTDISC.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912285092</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTCUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTCUSTGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912284361</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTPRODGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912284171</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTS.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912283861</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOCGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTLOCGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912284552</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTLOC.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912284381</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTPRODGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912284952</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPERWRDOPT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTRWRDOPT.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912285243</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPETRMNLTYPS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTTRMNLTYPS.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912283580</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BI_OFFEREXPORT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORTCOPIENT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912285042</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912283841</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB.MEX.OFFEREXPORT.COPIENTGROUPPRODUCTS.QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTGROUPPRODUCTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500912283861</modTime>
		</globalVariable>
	</globalVariables>
</repository>