<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActiveDeleteProcess</name>
			<value>1</value>
			<description>1 Recupera Bajas</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410894228</modTime>
		</globalVariable>
		<globalVariable>
			<name>Aplica_Regla_Member</name>
			<value>S</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894137</modTime>
		</globalVariable>
		<globalVariable>
			<name>DaysToDepureLisUsr</name>
			<value>15</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410894278</modTime>
		</globalVariable>
		<globalVariable>
			<name>Days_To_Get_Records</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893446</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultDepto</name>
			<value>99999</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893326</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultLocation</name>
			<value>999999</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894238</modTime>
		</globalVariable>
		<globalVariable>
			<name>Default_Member_7</name>
			<value>999997</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894188</modTime>
		</globalVariable>
		<globalVariable>
			<name>Default_Member_8</name>
			<value>999998</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894168</modTime>
		</globalVariable>
		<globalVariable>
			<name>Default_Member_9</name>
			<value>999999</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894218</modTime>
		</globalVariable>
		<globalVariable>
			<name>Default_SecurityMember</name>
			<value>999888</value>
			<description>Default de Seguridad</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892896</modTime>
		</globalVariable>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>LDAP</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893246</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmplID_Groups</name>
			<value>38915</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893266</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileListUsers</name>
			<value>LU</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893276</modTime>
		</globalVariable>
		<globalVariable>
			<name>Intentos_To_LDAP</name>
			<value>50</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893066</modTime>
		</globalVariable>
		<globalVariable>
			<name>JobCodeForEmplID</name>
			<value>'003933'</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893467</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgAlta</name>
			<value>Alta  </value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894107</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgBaja</name>
			<value>Baja </value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894208</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgEmailBase</name>
			<value>Por Este Medio se Notifica el detalle de Operacions People Soft - Active Directory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893987</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgModifica</name>
			<value>Cambio </value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892786</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgResultadoExitosa</name>
			<value>Exitosa</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893136</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgResultadoNOExitoso</name>
			<value>NO Exitosa</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893046</modTime>
		</globalVariable>
		<globalVariable>
			<name>No_Aplica_Regla_member</name>
			<value>N</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894047</modTime>
		</globalVariable>
		<globalVariable>
			<name>PassLongMax</name>
			<value>8</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410892936</modTime>
		</globalVariable>
		<globalVariable>
			<name>PassLongMin</name>
			<value>30</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893477</modTime>
		</globalVariable>
		<globalVariable>
			<name>PoBox_JobCodes</name>
			<value>NNNNNNNNNNN-NNN</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893937</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrefijoBodega</name>
			<value>11</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893977</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrefijoOficina</name>
			<value>20</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893837</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrefijoTienda</name>
			<value>00</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893446</modTime>
		</globalVariable>
		<globalVariable>
			<name>Puesto_Eventual</name>
			<value>E</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894017</modTime>
		</globalVariable>
		<globalVariable>
			<name>Puesto_Fijo</name>
			<value>F</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893777</modTime>
		</globalVariable>
		<globalVariable>
			<name>SetOthersLDAPGroups</name>
			<value>Select Ldap_Group,AplicaAtributo from [MDM_MX].[dbo].[Memberof_General_Group_LDAP_MX] where TipoMatriz='DEPARTAMENTO' and </value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894087</modTime>
		</globalVariable>
		<globalVariable>
			<name>SieteDia_1</name>
			<value>7</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893296</modTime>
		</globalVariable>
		<globalVariable>
			<name>SieteDia_2</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893346</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>IdentityManagement</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893396</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status_Baja</name>
			<value>T</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893216</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status_Enviado</name>
			<value>E</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893416</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status_To_LDAP</name>
			<value>L</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893126</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre1_Bodega</name>
			<value>2010</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894248</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre1_Central</name>
			<value>2010</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893907</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre1_Tienda</name>
			<value>29</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893186</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre2_Bodega</name>
			<value>1100</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893156</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre2_Central</name>
			<value>1100</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893226</modTime>
		</globalVariable>
		<globalVariable>
			<name>TelPre2_Tienda</name>
			<value>1038</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892826</modTime>
		</globalVariable>
		<globalVariable>
			<name>Transaction_Type</name>
			<value>INTEGRATION</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892836</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ubica_Bodega</name>
			<value>B</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893076</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ubica_Oficina</name>
			<value>O</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893196</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ubica_Tienda</name>
			<value>T</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894027</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnDia_1</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893186</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnDia_2Test</name>
			<value>0</value>
			<description>Debe estar en Cero</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410894007</modTime>
		</globalVariable>
		<globalVariable>
			<name>fromEmail</name>
			<value>tibco@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893807</modTime>
		</globalVariable>
		<globalVariable>
			<name>invalidChars</name>
			<value>/,</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894308</modTime>
		</globalVariable>
		<globalVariable>
			<name>pathFileLstUser</name>
			<value>/tmp/</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893887</modTime>
		</globalVariable>
		<globalVariable>
			<name>subjectMsg</name>
			<value>Notificación Resultados People Soft a Directorio Activo</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893366</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToADProcess</name>
			<value>1800000</value>
			<description>Inicio proceso a AD</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893086</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToEmailSem</name>
			<value>1800000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893246</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToEmilMsg</name>
			<value>1800000</value>
			<description>Inicio Email miliSegundos</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893146</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToGetEmplList</name>
			<value>15000000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893577</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToGetPSRecords</name>
			<value>180000</value>
			<description>Inicio Obtener Registros PS</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893426</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeToGetStatusOfDeletedRecPS</name>
			<value>1800000</value>
			<description>Inicio Obtener Status de Registros Borrados</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410894348</modTime>
		</globalVariable>
		<globalVariable>
			<name>whatToDoADTable</name>
			<value>TRUNCATE TABLE [MDM_MX].[dbo].[PS_EMPL_DATA_AD_MX]</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893847</modTime>
		</globalVariable>
	</globalVariables>
</repository>