<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MXRSC_7901_OUTBOUND_QUEUE</name>
			<value>HEB.EXE.MXRSC.9101.INBOUND.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518657</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MXRSC_9701_OUTBOUND_QUEUE</name>
			<value>HEB.EXE.MXRSC.9701.INBOUND.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518056</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PRODUCT_REPROCESS_QUEUE</name>
			<value>HEB.EXE.PMM_REPROCESS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513005518907</modTime>
		</globalVariable>
	</globalVariables>
</repository>