<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_RETRY_DELAY</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1449758412574</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DESTINATION_DOMAIN</name>
			<value>SQL_SDIPRDUPI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450709270158</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_RETRIES</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1449758412564</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SOURCE_DOMAIN</name>
			<value>PMM_SDIPRDUPI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450709270205</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMER_STARTER</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450718578369</modTime>
		</globalVariable>
	</globalVariables>
</repository>