<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ERROR_CODE_FUNCTIONAL</name>
			<value>FUNCTIONAL-ERROR</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189127</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_FROM</name>
			<value>tibco@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189143</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_HOST</name>
			<value>mail.heb.com.mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189174</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_TO</name>
			<value>integraciones@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189190</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_FILE</name>
			<value>/appl/heb/appl/eai/tibco/ErrorHandler/err</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189225</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_INSTANCE_NAME</name>
			<value>TIBCO</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189241</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_MAX_DELAY</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497299189278</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_HIGH</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497299189293</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_LOW</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497299189329</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_MED</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497299189361</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DATA</name>
			<value>DATA-ERROR</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189376</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DB</name>
			<value>U1344 DB down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189392</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_JMS</name>
			<value>U1344 EMS down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497299189423</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ERR_INTEGRATION_ID</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497299189454</modTime>
		</globalVariable>
	</globalVariables>
</repository>