<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!vCzvVpK2DpDXboUhQMT1xEKP74Q1qPC0h7XnaTIO+z4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1396539414473</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>mexpmmapp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396539414436</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDERURL</name>
			<value>tibjmsnaming://lctibemseai02:7200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396539414457</modTime>
		</globalVariable>
	</globalVariables>
</repository>