<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222%%Connections/JMS/EMS/MIG_JMSPROVIDERURL%%</ProviderURL>
            <NamingURL>%%Connections/JMS/EMS/MIG_JMSPROVIDERURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/JMS/EMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/JMS/EMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/JMS/EMS/USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/JMS/EMS/PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/JMS/EMS/USERNAME%%</username>
            <password>%%Connections/JMS/EMS/PASSWORD%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>