<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Cliente Security Policy Inbound</name>
    <resourceType>ws.security.policy.resource</resourceType>
    <config>
        <requiresAuthentication>false</requiresAuthentication>
        <requiresConfidentiatlity>true</requiresConfidentiatlity>
        <requiresIntegrity>false</requiresIntegrity>
        <requiresMessageAge>false</requiresMessageAge>
        <requiresCustomPassword>true</requiresCustomPassword>
        <PolicyType>inbound</PolicyType>
        <authentication>
            <securityTokenType>X509Token</securityTokenType>
            <passwordType>Text</passwordType>
        </authentication>
        <integrity>
            <digestAlgorithm>SHA1</digestAlgorithm>
            <securityTokenType>X509Token</securityTokenType>
            <passwordType>Text</passwordType>
        </integrity>
        <confidentiality>
            <encryptionAlgorithm>3DES</encryptionAlgorithm>
            <receiverPrivateKeyIdentifierType>X509Token</receiverPrivateKeyIdentifierType>
            <x509Identity>/Shared Resources/WSS Security/Identities/Identity_PATO.id</x509Identity>
        </confidentiality>
        <integrity-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="true"/>
        </integrity-securityTokenTypes>
        <integrity-digestAlgorithms>
            <element value="SHA1" isSelected="true"/>
            <element value="MD5" isSelected="true"/>
        </integrity-digestAlgorithms>
        <confidentiality-encryptionAlgorithms>
            <element value="3DES" isSelected="true"/>
            <element value="AES-128" isSelected="true"/>
            <element value="AES-256" isSelected="true"/>
        </confidentiality-encryptionAlgorithms>
        <passwordCallbackSelectorClassName>
            <classLocation>c:/opta/heb/librerias heb/accesscontrolutil.jar</classLocation>
            <classPath>/Shared Resources/Alias Libraries/Password Lookup AliasLibrary.aliaslib</classPath>
            <className>com.optasmart.soap.security.DBBasedPasswordLookup</className>
        </passwordCallbackSelectorClassName>
        <authentication-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="false"/>
        </authentication-securityTokenTypes>
    </config>
</BWSharedResource>