<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Security Policy Outbound</name>
    <resourceType>ws.security.policy.resource</resourceType>
    <config>
        <requiresAuthentication>false</requiresAuthentication>
        <requiresConfidentiatlity>true</requiresConfidentiatlity>
        <requiresIntegrity>false</requiresIntegrity>
        <requiresMessageAge>false</requiresMessageAge>
        <requiresCustomPassword>false</requiresCustomPassword>
        <PolicyType>outbound</PolicyType>
        <authentication>
            <securityTokenType>X509Token</securityTokenType>
            <passwordType>Text</passwordType>
        </authentication>
        <integrity>
            <digestAlgorithm>SHA1</digestAlgorithm>
            <securityTokenType>UserNameToken</securityTokenType>
            <passwordType>Text</passwordType>
            <usernamePasswordIdentity>/Shared Resources/WSS Security/Identities/UsernameToken Identity.id</usernamePasswordIdentity>
        </integrity>
        <confidentiality>
            <encryptionAlgorithm>AES-256</encryptionAlgorithm>
            <receiverPrivateKeyIdentifierType>X509Token</receiverPrivateKeyIdentifierType>
            <receiverPublicKey>/HEB/Proveedor HEB.cert</receiverPublicKey>
        </confidentiality>
        <authentication-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="true"/>
        </authentication-securityTokenTypes>
        <integrity-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="true"/>
        </integrity-securityTokenTypes>
        <integrity-digestAlgorithms>
            <element value="SHA1" isSelected="true"/>
            <element value="MD5" isSelected="true"/>
        </integrity-digestAlgorithms>
        <confidentiality-encryptionAlgorithms>
            <element value="3DES" isSelected="true"/>
            <element value="AES-128" isSelected="true"/>
            <element value="AES-256" isSelected="true"/>
        </confidentiality-encryptionAlgorithms>
        <timeout>
            <expiresIn>45</expiresIn>
        </timeout>
    </config>
</BWSharedResource>