<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
            <processProperty>/MexicoDigitalInvoiceService Processes/Starter Process/Get_MexicoDigitalInvoiceService_WSDL_HTTP_Starter.process,/MexicoDigitalInvoiceService Processes/Starter Process/Get_MessageDefinition_Main.process,</processProperty>
        </processArchive>
        <versionProperty>32</versionProperty>
        <authorProperty>gmorales</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>FacturaProveedores</name>
        <designer/>
        <fileLocationProperty>C:\Proyectos\C-140905LSa\EARs\FacturaProveedores.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>