<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DaysToKeepAfiliacion</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562734176</modTime>
		</globalVariable>
		<globalVariable>
			<name>DaysToKeepProduccion</name>
			<value>15</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562734309</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogCleanerInterval</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562734454</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepInterval</name>
			<value>5000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1488562734607</modTime>
		</globalVariable>
	</globalVariables>
</repository>