<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ASSORTMENTFORMATHEADER_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.HEB_SDIAFHEE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414510</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSORTMENTFORMATSTORE_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.HEB_SDIFXSEE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414948</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSORTMENTPLANFORMAT_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.HEB_SDIAFDEE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414479</modTime>
		</globalVariable>
		<globalVariable>
			<name>ASSORTMENTPLANHEADER_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.HEB_SDIAPHEE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415526</modTime>
		</globalVariable>
		<globalVariable>
			<name>CUTTESTDETAIL_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDIINVCTP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416167</modTime>
		</globalVariable>
		<globalVariable>
			<name>CUTTESTHEADER_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDIINVCUT.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415823</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415229</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCTASSORTMENTPLAN_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.HEB_SDIAPDEE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416245</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRODUCTDIMENSION_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDIDMHHDE.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299415604</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIBASCUR_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDIBASCUR.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414557</modTime>
		</globalVariable>
		<globalVariable>
			<name>TAXESCODE_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDITXSCOD.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299416354</modTime>
		</globalVariable>
		<globalVariable>
			<name>TAXESLOCATION_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDITXSSTR.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414432</modTime>
		</globalVariable>
		<globalVariable>
			<name>TAXESPRODUCT_PUB_ADB_QUEUE</name>
			<value>HEB.PMM.SDITXSPRD.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1474299414588</modTime>
		</globalVariable>
	</globalVariables>
</repository>