<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <scalar name="string">
        <dataTypeName>string</dataTypeName>
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="short">
        <dataTypeName>short</dataTypeName>
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="long">
        <dataTypeName>long</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="int">
        <dataTypeName>int</dataTypeName>
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="float">
        <dataTypeName>float</dataTypeName>
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar name="double">
        <dataTypeName>double</dataTypeName>
        <javaClass>java.lang.Double</javaClass>
    </scalar>
    <scalar name="char">
        <dataTypeName>char</dataTypeName>
        <javaClass>java.lang.Character</javaClass>
    </scalar>
    <scalar name="byte">
        <dataTypeName>byte</dataTypeName>
        <javaClass>java.lang.Byte</javaClass>
    </scalar>
    <scalar name="boolean">
        <dataTypeName>boolean</dataTypeName>
        <javaClass>java.lang.Boolean</javaClass>
    </scalar>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>