<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_BC_HOST</name>
			<value>HEBMXAS2P</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378799</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BC_HOST_QUALIFIER</name>
			<value>ZZ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583379130</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_FILTER_TYPECODE</name>
			<value>98,121,181</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575583378924</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_UPC_FLAG</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1575583379104</modTime>
		</globalVariable>
	</globalVariables>
</repository>