<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DN</name>
			<value>CN=Users,DC=heb,DC=vendor,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892936</modTime>
		</globalVariable>
		<globalVariable>
			<name>DNInterno</name>
			<value>OU=Usuarios HEB Mexico,DC=ad,DC=heb,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892956</modTime>
		</globalVariable>
		<globalVariable>
			<name>DNInternoTienda</name>
			<value>OU=Usuarios HEB Mexico,DC=ad,DC=heb,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894077</modTime>
		</globalVariable>
		<globalVariable>
			<name>DNSearch</name>
			<value>DC=ad,DC=heb,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893757</modTime>
		</globalVariable>
		<globalVariable>
			<name>objectClass</name>
			<value>user</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893707</modTime>
		</globalVariable>
		<globalVariable>
			<name>passExpiration</name>
			<value>90</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893707</modTime>
		</globalVariable>
		<globalVariable>
			<name>userAccountControl</name>
			<value>512</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893877</modTime>
		</globalVariable>
		<globalVariable>
			<name>userAccountControlBaja</name>
			<value>514</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893627</modTime>
		</globalVariable>
		<globalVariable>
			<name>userAccountControlInicial</name>
			<value>544</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893176</modTime>
		</globalVariable>
		<globalVariable>
			<name>userAccountControlNoexPsw</name>
			<value>66048</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893116</modTime>
		</globalVariable>
	</globalVariables>
</repository>