<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>NewItem</name>
			<value>no value</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066392355</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem1</name>
			<value>no value</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393398</modTime>
		</globalVariable>
		<globalVariable>
			<name>PO_ALL_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_ALL.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066395504</modTime>
		</globalVariable>
	</globalVariables>
</repository>