<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ACK_MOD</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513610724998</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DELIVERY_MODE</name>
			<value>PERSISTENT</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1513610724317</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1513610724217</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION_TIMER</name>
			<value>60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1513610724247</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_PRIORITY</name>
			<value>4</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1513610725008</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_DELIVERY_CNT</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1513610724177</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_SESSIONS</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1513610725219</modTime>
		</globalVariable>
	</globalVariables>
</repository>