<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_JDBC_MAX_CONNECTION</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548872199672</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD</name>
			<value>#!rbZjDJhc6EQ2UafcSv+RFb14cJ0nUxy7WxSnA/RQMzM=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1550870027051</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://wcx2-scan.heb.com:1521;ServiceName=cpmm1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548954101963</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME</name>
			<value>infauser_mex</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550870027087</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1549040717140</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548872199750</modTime>
		</globalVariable>
	</globalVariables>
</repository>