<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_CONNECTIONS</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512406613953</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512406613582</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512406614283</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DATABASE_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SRD201010:5000;databaseName=DBDWH</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614544</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBPASSWORD</name>
			<value>#!z8czFZYmCMsFdShC5CiHQ26pp/WYdVt7lbkysmJd/pE=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512406613462</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBUSERNAME</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614033</modTime>
		</globalVariable>
	</globalVariables>
</repository>