<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ENDPOINT_URL</name>
			<value>http://logix.heb.com/connectors/CPE/ExternalOfferConnector.asmx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500906534373</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIMEOUT</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1500906534684</modTime>
		</globalVariable>
	</globalVariables>
</repository>