<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>VAR_ATRIBUTOS</name>
			<value>ATRIBUTOS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585110</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_CASEPACK</name>
			<value>CASEPACK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585291</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_SURTIDO</name>
			<value>SURTIDO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585221</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_UPC</name>
			<value>UPC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823584974</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAR_UPC_CASEPACK</name>
			<value>UPCcpk</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585097</modTime>
		</globalVariable>
	</globalVariables>
</repository>