<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_CONNECTIONS</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614153</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613482</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613452</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DATABASE_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://110.200.25.106:5000;databaseName=CORPORATIVA</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614694</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBPASSWORD</name>
			<value>#!/5nl9QCQk7KhwGF8U9yTQtVATMDhMwjb</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512406613642</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBUSERNAME</name>
			<value>conecta</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613512</modTime>
		</globalVariable>
	</globalVariables>
</repository>