<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Connection_192.168.90.76_MySql</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://192.168.90.76:3306/DBMAGENTO</location>
        <user>tibco</user>
        <password>#!UpVncfShM2rseCvI6c53XGBLdAyI4cwD</password>
    </config>
</BWSharedResource>