<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EXCEPTIONQUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446612</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446913</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_HEB2B_ORDEN_COMPRA_QUEUE</name>
			<value>HEB.COMMON.HEB2B.ORDENCOMPRA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446935</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OC_RECIBO_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OC.RECIBO.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569447066</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ORDEN_COMPRA_QUEUE</name>
			<value>HEB.COMMON.PMM.ORDENCOMPRA_HEBB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446831</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_RECEIVER_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OCREPROCESRECEIVER.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446556</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_RECIBO_QUEUE</name>
			<value>HEB.COMMON.HEB2B.RCVREPROCES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569446754</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_SEND_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OCREPROCESSEND.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575569447075</modTime>
		</globalVariable>
	</globalVariables>
</repository>