<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/PmmPOPublisher Processes/Starter Process/DeletePO_Starter.process,/PmmPOPublisher Processes/Starter Process/POReception_Starter.process,/PmmPOPublisher Processes/Starter Process/PurchaseOrder_Starter.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmPOPublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Documents and Settings\XPMUser\Desktop\PmmPOPublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>