<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/Processes/Starter Process/VisorFEToDemand_Detail_Starter.process,/Processes/Starter Process/VisorFEToDemand_Header_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>VisorFEToDemandSubscriber</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\FacturaElectronicaToDemand.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>