<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_CONNECTIONS</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391097585225</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391556610365</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391097585319</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DATABASE_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SCD201080:5001;databaseName=DBSDI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396564317737</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBPASSWORD</name>
			<value>#!iEfD9XCaD9v9DhXtv+dPkw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1391097585256</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBUSERNAME</name>
			<value>gc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391097585069</modTime>
		</globalVariable>
	</globalVariables>
</repository>