<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MEX_EMS_CLIENTID</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334676258524</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_EMS_PASSWORD</name>
			<value>#!rV0J9nRyppOO87P5oVqfAagO+Kajx/OVTstyUvl/PaI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1389289817262</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_EMS_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334668533773</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_JMSPROVIDERURL</name>
			<value>tcp://SDI201097:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389289756455</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_JMSSSLPROVIDERURL</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334668658883</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_JNDICONTEXTFACTORY</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334668658943</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_JNDI_PASSWORD</name>
			<value>#!hPE0jgcDEXJLQzPm+i0iTvyqcR99Bo0ohRoDTQAyw3o=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1334669606805</modTime>
		</globalVariable>
		<globalVariable>
			<name>MEX_JNDI_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334668659003</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1334668659103</modTime>
		</globalVariable>
	</globalVariables>
</repository>