<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_DESTINATION_DOMAIN</name>
			<value>PMM</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453638</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SOURCE_DOMAIN</name>
			<value>STEP</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453648</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRANSACTION_TYPE</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453659</modTime>
		</globalVariable>
	</globalVariables>
</repository>