******HEB_DTL_COMPRASYRENDIMIENTOS

Nombre              Nulo     Tipo         
------------------- -------- ------------ 
PROCESS_DATE        NOT NULL DATE         
ORG_LVL_NUMBER      NOT NULL NUMBER(12)   
PRD_LVL_NUMBER_5    NOT NULL NCHAR(15)    
TRANS_HM_EXT_RETAIL          NUMBER(14,3) 
TRANS_HM_EXT_COST            NUMBER(14,3) 
DOWNLOAD_DATE_1              DATE         
DOWNLOAD_DATE_2              DATE 

******HEB_COMPRASYRENDIMIENTOS_DET

Nombre              Nulo     Tipo         
------------------- -------- ------------ 
PROCESS_DATE        NOT NULL DATE         
ORG_LVL_NUMBER      NOT NULL NUMBER(12)   
PRD_LVL_NUMBER_5    NOT NULL NCHAR(15)    
PRD_LVL_NUMBER_4    NOT NULL NCHAR(15)    
TRANS_HM_EXT_RETAIL          NUMBER(14,3) 
TRANS_HM_EXT_COST            NUMBER(14,3) 
DOWNLOAD_DATE_1              DATE         
DOWNLOAD_DATE_2              DATE   


