<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_DIAS_ATRAS</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1423151449854</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_COUNT</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1421777082948</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_LANGUAGE</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420761990706</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_LOCALE</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1421767726908</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_MAX_ID</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1420761149047</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_QUERY</name>
			<value>H-E-B México</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1421768658532</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_RESULT_TYPE</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420761990816</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_SINCE_ID</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1420761091049</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEARCH_UNTIL</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1420762412467</modTime>
		</globalVariable>
	</globalVariables>
</repository>