<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_ALTA_SOCIOS_QUEUE</name>
			<value>HEB.HEBCARD.ALTASOCIO.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539710381867</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_BAJA_SOCIOS_QUEUE</name>
			<value>HEB.HEBCARD.BAJASOCIO.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540584107236</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_CAMBIO_SOCIOS_QUEUE</name>
			<value>HEB.HEBCARD.CAMBIOSOCIO.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540584152651</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ALERT_QUEUE</name>
			<value>HEB.COMMON.EI.ALERT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539376935136</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539376935230</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539376935277</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRACKLOGGER_QUEUE</name>
			<value>HEB.COMMON.EI.TRACKLOGGER.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1540499650362</modTime>
		</globalVariable>
	</globalVariables>
</repository>