<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>SXI201165 Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <url>%%Connections/HTTPS/LocalHost/MIG_SSL_CERT_URL%%</url>
        <fileType>PKCS12</fileType>
        <passPhrase>%%Connections/HTTPS/LocalHost/MIG_SSL_CERT_PWD%%</passPhrase>
    </identity>
</Repository:repository>