<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Beneficiarios">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Beneficiarios_Publisher_Starter.process,/Processes/Starter Process/Beneficiarios_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="CuentasHEBCard">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/CuentasHEBCard_Publisher_Starter.process,/Processes/Starter Process/CuentasHEBCard_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="ExtensionCardAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/ExtensionCardAuthentic_Publisher_Starter.process,/Processes/Starter Process/ExtensionCardAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="InformacionClienteMoral">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/InformacionClienteMoral_Publisher_Starter.process,/Processes/Starter Process/InformacionClienteMoral_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="MovimientosCuentas">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/MovimientosCuentas_Publisher_Starter.process,/Processes/Starter Process/MovimientosCuentas_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TarjetasAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TarjetasAuthentic_Publisher_Starter.process,/Processes/Starter Process/TarjetasAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TarjetasCuentasAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TarjetasCuentasAuthentic_Publisher_Starter.process,/Processes/Starter Process/TarjetasCuentasAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TipoMovimientosCuentas">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TipoMovimientosCuentas_Publisher_Starter.process,/Processes/Starter Process/TipoMovimientosCuentas_Subscriber_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HEBCardReplicToAtenea</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\MX00742\Desktop\HEBCardReplicToAtenea.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>