<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Beneficiarios">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Beneficiarios_Publisher_Starter.process,/Processes/Starter Process/Beneficiarios_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="CuentasHEBCard">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/CuentasHEBCard_Publisher_Starter.process,/Processes/Starter Process/CuentasHEBCard_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="ExtensionCardAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/ExtensionCardAuthentic_Publisher_Starter.process,/Processes/Starter Process/ExtensionCardAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="InformacionClienteMoral">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/InformacionClienteMoral_Publisher_Starter.process,/Processes/Starter Process/InformacionClienteMoral_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="MovimientosCuentas">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/MovimientosCuentas_Publisher_Starter.process,/Processes/Starter Process/MovimientosCuentas_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TarjetasAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TarjetasAuthentic_Publisher_Starter.process,/Processes/Starter Process/TarjetasAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TarjetasCuentasAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TarjetasCuentasAuthentic_Publisher_Starter.process,/Processes/Starter Process/TarjetasCuentasAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TipoMovimientosCuentas">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TipoMovimientosCuentas_Publisher_Starter.process,/Processes/Starter Process/TipoMovimientosCuentas_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="TransaccionesLogAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/TransaccionesLogAuthentic_Publisher_Starter.process,/Processes/Starter Process/TransaccionesLogAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Parametros">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Parametros_Publisher_Starter.process,/Processes/Starter Process/Parametros_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Beneficios">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Beneficios_Publisher_Starter.process,/Processes/Starter Process/Beneficios_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Productos">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Productos_Publisher_Starter.process,/Processes/Starter Process/Productos_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="LoteTarjetas">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/LoteTarjetas_Publisher_Starter.process,/Processes/Starter Process/LoteTarjetas_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="InformacionClienteFisica">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/InformacionClienteFisica_Publisher_Starter.process,/Processes/Starter Process/InformacionClienteFisica_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="InformacionGeneral">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/InformacionGeneral_Publisher_Starter.process,/Processes/Starter Process/InformacionGeneral_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Contactos">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Contactos_Publisher_Starter.process,/Processes/Starter Process/Contactos_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="BeneficiosProductos">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/BeneficiosProductos_Publisher_Starter.process,/Processes/Starter Process/BeneficiosProductos_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="BeneficiosClientes">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/BeneficiosClientes_Publisher_Starter.process,/Processes/Starter Process/BeneficiosClientes_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Clientes">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Clientes_Publisher_Starter.process,/Processes/Starter Process/Clientes_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="BinesHEBCardAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/BinesHEBCardAuthentic_Publisher_Starter.process,/Processes/Starter Process/BinesHEBCardAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="Domicilios">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/Domicilios_Publisher_Starter.process,/Processes/Starter Process/Domicilios_Subscriber_Starter.process</processProperty>
        </processArchive>
        <processArchive name="CuentasAuthentic">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Processes/Starter Process/CuentasAuthentic_Publisher_Starter.process,/Processes/Starter Process/CuentasAuthentic_Subscriber_Starter.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>HEBCardReplicToAtenea</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\MX00742\Desktop\HEBCardReplicToAtenea.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>