<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="AliasLibrary">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;java version="1.6.0_30" class="java.beans.XMLDecoder"&gt; 
 &lt;object class="java.util.ArrayList"&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;facebook4j-core-2.2.1.jar&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;jdom-2.0.5.jar&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;twitter4j-core-4.0.2.jar&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
  &lt;void method="add"&gt; 
   &lt;object class="java.util.HashMap"&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;isClasspathFile&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;name&lt;/string&gt; 
     &lt;string&gt;json-1.0.jar&lt;/string&gt; 
    &lt;/void&gt; 
    &lt;void method="put"&gt; 
     &lt;string&gt;includeInDeployment&lt;/string&gt; 
     &lt;boolean&gt;true&lt;/boolean&gt; 
    &lt;/void&gt; 
   &lt;/object&gt; 
  &lt;/void&gt; 
 &lt;/object&gt; 
&lt;/java&gt; 
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>