<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_DESTINATION_DOMAIN</name>
			<value>LOGIX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898873</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SOURCE_DOMAIN</name>
			<value>EVENTPLANNING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567898947</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_START_MESSAGE</name>
			<value>start</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567899003</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRANSACTION_TYPE</name>
			<value>INSERT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567899012</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGIX_EXTERNAL_SOURCE_ID</name>
			<value>MEX_ES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406567899061</modTime>
		</globalVariable>
		<globalVariable>
			<name>OFFER_STATUS_RESPONSE_RECEIVED</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1406567898985</modTime>
		</globalVariable>
		<globalVariable>
			<name>OFFER_STATUS_SENT_TO_WS</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1406567898507</modTime>
		</globalVariable>
		<globalVariable>
			<name>START_TIME_INTERVAL</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1406567898532</modTime>
		</globalVariable>
	</globalVariables>
</repository>