<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1403902576889</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_CUST</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1403902577482</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_ORD</name>
			<value>30000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1403902577576</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_PROD</name>
			<value>30000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1403902577092</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_REPROCESS</name>
			<value>3600000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1403902576811</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_VEND</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1403902576562</modTime>
		</globalVariable>
	</globalVariables>
</repository>