<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_ENTRY_CURRENCY</name>
			<value>MXN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ENTRY_REASON</name>
			<value> </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ENTRY_TYPE_N</name>
			<value>CR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ENTRY_TYPE_P</name>
			<value>IN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_GROUP_SEQ_NUM</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ITEM_LINE</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_AMT</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813888</modTime>
		</globalVariable>
	</globalVariables>
</repository>