<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>HEBCard</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552499210882</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_SWITCH_ON_OFF</name>
			<value>ON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552499211101</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>PSAH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552501200241</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>MAINTENANCE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552499210898</modTime>
		</globalVariable>
	</globalVariables>
</repository>