<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_CONDITIONSFORSUSPENDED</name>
			<value>BW-JDBC-100039,BW-JDBC-100036,BW-JDBC-100023,BW-JDBC-100016,BW-JDBC-100005,BW-JDBC-100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450721141709</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_FROM</name>
			<value>IntegracionesTIBCO@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1449758412574</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_HOST</name>
			<value>mail.heb.com.mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1449758412705</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_TO</name>
			<value>IntegracionesTIBCO@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1449758412725</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_FILE</name>
			<value>/appl/heb/appl/eai/tibco/ErrorHandler/err</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1449758412655</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_HIGH</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1449758412534</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ERR_INTEGRATION_ID</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1449758412584</modTime>
		</globalVariable>
	</globalVariables>
</repository>