<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_HOST</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550673266296</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORT</name>
			<value>50110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550673266284</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSL_CERT_PWD</name>
			<value>OigPnDS3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550875348725</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSL_CERT_URL</name>
			<value>file:///C:/TortoiseGit/IntegracionesTIBCO/Certificates/AsServers/SDI201165/SDI201165.pfx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550875348743</modTime>
		</globalVariable>
	</globalVariables>
</repository>