<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_COMMON_COPIENT_OFFEREXPORT_TOPIC</name>
			<value>HEB.COMMON.OFFEREXPORT.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400885906301</modTime>
		</globalVariable>
	</globalVariables>
</repository>