<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/PO_Demand_Reprocess_Starter.process,/Project Name Processes/Starter Process/PurchaseOrder_Demand_Starter.process</processProperty>
        </processArchive>
        <versionProperty>1.2</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmToExe-PODemandPublisher</name>
        <fileLocationProperty>D:\ProyectoHEB\ErrorHandler\Deployment TIBCO\Version 1.3\PmmToExe-PODemandPublisher.ear</fileLocationProperty>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <description>Se agrega manejo de Cancelaciones de OC y filtrado de caracteres especiales en el campo PMG_NOTES del encabezado de la Orden.</description>
    </enterpriseArchive>
</Repository:repository>