<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_MAX_RETRIES</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453668</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_RETRY_DELAY</name>
			<value>600000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453679</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CDIA_RETRY_DELAY</name>
			<value>900000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453689</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHY_CTRL_DELAY</name>
			<value>3600000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453698</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHY_CTRL_RETRIES</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453709</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_KRONOS</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453721</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_MARCAJES_TIENDA</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453731</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_REPLICA_HUELLAS</name>
			<value>1800000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453743</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_TAG</name>
			<value>30000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453756</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RETRY_TRANSFER_PARTHNER</name>
			<value>1800000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453767</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SP_MAX_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453779</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SP_RETRY_DELAY_</name>
			<value>1000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453788</modTime>
		</globalVariable>
	</globalVariables>
</repository>