<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB.STORE.MARCAJES.TOPIC</name>
			<value>HEB.STORE.MARCAJES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576988</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.REPLICA.HUELLAS.TOPIC</name>
			<value>HEB.STORE.REPLICA.HUELLAS.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577020</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER.TOPIC</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_SOCIOS.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577051</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER_FINGER.TOPIC</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_FINGER.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577066</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TAG_IMPRESION_TOPIC</name>
			<value>HEB.ME.TAG.IMPRESION.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577082</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem</name>
			<value>no value</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577113</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem1</name>
			<value>no value</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394577129</modTime>
		</globalVariable>
	</globalVariables>
</repository>