<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_JDBC_MAX_CONNECTION</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060803</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD</name>
			<value>#!ETx/+QV3vKJSLjUtSsyQbt6XYKfSNa/b+ngFwmWYIIg=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1552414060850</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://192.168.95.244:1525;ServiceName=HR92TST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414061025</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME</name>
			<value>tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060979</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060902</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414060916</modTime>
		</globalVariable>
	</globalVariables>
</repository>