<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Shared Variable</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <description>Variable que determina si hay toma fisica
Initial Value = 1
Por default indicamos que siempre hay toma fisica</description>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueRef/>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;group&gt;     &lt;toma_fisica_estado&gt;1&lt;/toma_fisica_estado&gt; &lt;/group&gt;</initialValueData>
        <xsdString>
            <xsd:element name="group">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="toma_fisica_estado" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>