<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ERR_EMAIL_FROM</name>
			<value>EIErrorCallProcess@heb.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229909</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_HOST</name>
			<value>EXCHANGE.heb.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230540</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_TO</name>
			<value>ML.IS.ICC.TEST.SUPPORT@heb.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229809</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_FILE</name>
			<value>/appl/heb/appl/eai/tibco/ErrorHandler/err</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158231033</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_INSTANCE_NAME</name>
			<value>TIBCO</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229969</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_MAX_DELAY</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1446158230219</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_HIGH</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1446158229559</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_LOW</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1446158231123</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_MED</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1446158229979</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DATA</name>
			<value>U1344 Data Error</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229582</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DB</name>
			<value>U1344 DB down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230595</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_JMS</name>
			<value>U1344 EMS down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230773</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ERR_INTEGRATION_ID</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1446158230299</modTime>
		</globalVariable>
	</globalVariables>
</repository>