<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>gmorales</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/PurchaseOrder_Demand_Starter.process,/Project Name Processes/Starter Process/PO_Demand_Reprocess_Starter.process,</processProperty>
        </processArchive>
        <versionProperty>1.3</versionProperty>
        <authorProperty>gmorales</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmToExe-PODemandPublisher</name>
        <designer/>
        <fileLocationProperty>C:\EARs\PmmToExe-PODemandPublisher1_3.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>