<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_DISTRIBUTIONLIST_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962997</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORECEPTION_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962226</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PO_ALL_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_ALL.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962967</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PRODUCT_VAR_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572963268</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PURCHASEORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962066</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_STOREORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962717</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PORECEPTION_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962276</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_REP_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_REP.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572963308</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962086</modTime>
		</globalVariable>
	</globalVariables>
</repository>