<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>cduarte</authorProperty>
            <processProperty>/PmmItemSync Processes/Starter Process/CasePack_SDIVPCCSI_Starter.process,/PmmItemSync Processes/Starter Process/Attribute_SDIPRDUPI_Starter.process,/PmmItemSync Processes/Starter Process/AdditionalFields_SDIVALMSI_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmItemSyncPublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Deployment\PmmItemSyncPublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>