<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ConditionForSuspend</name>
			<value>BW-JDBC-100039,BW-JDBC-100036,BW-JDBC-100023,BW-JDBC-100016,BW-JDBC-100005,BW-JDBC-100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393280701999</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_CODE_DATA</name>
			<value>DATA-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393867841043</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_CODE_FUNCTIONAL</name>
			<value>FUNCTIONAL-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393867841087</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_CODE_TECHNICAL</name>
			<value>TECHNICAL-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393867841119</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_FROM</name>
			<value>IntegracionesTIBCO@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1395421521296</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_HOST</name>
			<value>mail.heb.com.mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1395421742287</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_EMAIL_TO</name>
			<value>cduarte@hebmex.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1394751560489</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_FILE</name>
			<value>/appl/heb/appl/eai/tibco/ErrorHandler/err</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679654</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_INSTANCE_NAME</name>
			<value>TIBCO</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679554</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_MAX_DELAY</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1391638679064</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_HIGH</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1391638679054</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_LOW</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1391638679704</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_SEV_MED</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1391638679584</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DATA</name>
			<value>U1344 Data Error</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679074</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_DB</name>
			<value>U1344 DB down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679354</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_UCODE_JMS</name>
			<value>U1344 EMS down</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679484</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ERR_INTEGRATION_ID</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1391638679134</modTime>
		</globalVariable>
	</globalVariables>
</repository>