<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <scalar name="assocList">
        <dataTypeName>assocList</dataTypeName>
    </scalar>
    <scalar name="void">
        <dataTypeName>void</dataTypeName>
    </scalar>
    <scalar name="ui8">
        <dataTypeName>ui8</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="ui4">
        <dataTypeName>ui4</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="ui2">
        <dataTypeName>ui2</dataTypeName>
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="ui1">
        <dataTypeName>ui1</dataTypeName>
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="time">
        <dataTypeName>time</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar name="string">
        <dataTypeName>string</dataTypeName>
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="r8">
        <dataTypeName>r8</dataTypeName>
        <javaClass>java.lang.Double</javaClass>
    </scalar>
    <scalar name="r4">
        <dataTypeName>r4</dataTypeName>
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar name="interval">
        <dataTypeName>interval</dataTypeName>
    </scalar>
    <scalar name="i8">
        <dataTypeName>i8</dataTypeName>
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="i4">
        <dataTypeName>i4</dataTypeName>
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="i2">
        <dataTypeName>i2</dataTypeName>
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="i1">
        <dataTypeName>i1</dataTypeName>
        <javaClass>java.lang.Byte</javaClass>
    </scalar>
    <scalar name="dateTime.tz">
        <dataTypeName>dateTime.tz</dataTypeName>
    </scalar>
    <scalar name="dateTime">
        <dataTypeName>dateTime</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar name="date">
        <dataTypeName>date</dataTypeName>
        <javaClass>java.util.Date</javaClass>
    </scalar>
    <scalar name="char">
        <dataTypeName>char</dataTypeName>
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="byte">
        <dataTypeName>byte</dataTypeName>
        <javaClass>java.lang.Byte</javaClass>
    </scalar>
    <scalar name="boolean">
        <dataTypeName>boolean</dataTypeName>
        <javaClass>java.lang.Boolean</javaClass>
    </scalar>
    <scalar name="binary">
        <dataTypeName>binary</dataTypeName>
        <javaClass>java.lang.Byte[]</javaClass>
    </scalar>
    <scalar name="any">
        <dataTypeName>any</dataTypeName>
    </scalar>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>