<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <scalar name="wstring">
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="wchar">
        <javaClass>java.lang.Character</javaClass>
    </scalar>
    <scalar name="ushort">
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="ulonglong">
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="ulong">
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="string">
        <javaClass>java.lang.String</javaClass>
    </scalar>
    <scalar name="short">
        <javaClass>java.lang.Short</javaClass>
    </scalar>
    <scalar name="octet">
        <javaClass>java.lang.Byte</javaClass>
    </scalar>
    <scalar name="longlong">
        <javaClass>java.lang.Long</javaClass>
    </scalar>
    <scalar name="long">
        <javaClass>java.lang.Integer</javaClass>
    </scalar>
    <scalar name="float">
        <javaClass>java.lang.Float</javaClass>
    </scalar>
    <scalar name="double">
        <javaClass>java.lang.Double</javaClass>
    </scalar>
    <scalar name="char">
        <javaClass>java.lang.Character</javaClass>
    </scalar>
    <scalar name="boolean">
        <javaClass>java.lang.Boolean</javaClass>
    </scalar>
    <scalar name="any"/>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>