<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB.STORE.MARCAJES.TOPIC</name>
			<value>HEB.STORE.MARCAJES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372300</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.REPLICA.HUELLAS.TOPIC</name>
			<value>HEB.STORE.REPLICA.HUELLAS.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372326</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER.TOPIC</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_SOCIOS.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372359</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB.STORE.TRANSFER_PARTHNER_FINGER.TOPIC</name>
			<value>HEB.STORE.TRANSFER_PARTHNER_FINGER.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372382</modTime>
		</globalVariable>
	</globalVariables>
</repository>