<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%Connections/JMS/EMS/MIG_JMSPROVIDERURL%%</ProviderURL>
            <NamingURL>%%Connections/JMS/EMS/MIG_JMSPROVIDERURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/JMS/EMS/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/JMS/EMS/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/JMS/EMS/MIG_JNDI_USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/JMS/EMS/MIG_JNDI_PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/JMS/EMS/MIG_EMS_USERNAME%%</username>
            <password>%%Connections/JMS/EMS/MIG_EMS_PASSWORD%%</password>
            <clientID>%%Connections/JMS/EMS/MIG_EMS_CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
    </config>
</BWSharedResource>