<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/Update_Starter.process,/Project Name Processes/Starter Process/Toma_Fisica_Starter.process,/Project Name Processes/Starter Process/Store_List_Starter.process,/Project Name Processes/Starter Process/StartUp_Cambio_Dia.process,/Project Name Processes/Starter Process/Cambio_Dia_Starter.process,/Project Name Processes/Starter Process/Bitacora_Starter.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BitacoraToPMMPublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\HEB\ConexionesDinamicas\Desarrollo\Produccion\BitacoraToPMMPublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>