INSERT INTO DBSTG_INT..INT_STORES (STOREID, DESCRIPTION, URL) VALUES (2961, 'HEB LINDA VISTA','jdbc:sqlserver://scd296101:5001')




select * from INT_STORES

--MERC BITACORA
select * from bdcmp..MERC_BitacoraEventos
where SDI_FLAG = 0

UPDATE bdcmp..MERC_BitacoraEventos SET SDI_FLAG = 0, Fecha = GETDATE()
WHERE folio in ('293213984')


--TRANSFERENCIA
SELECT *
  FROM SDITRFDTI
  WHERE ACTION_CODE = '08'
AND SDIFLAG = 0
  order by date_created desc

UPDATE SDITRFDTI SET SDIFLAG = 0
WHERE CARTON_NUMBER in ('9020160516000000000070568943')
  
  
--RECIBO

SELECT *
  FROM SDIRCVHDI
  WHERE SDIFLAG = 0
  order by RCV_DATE_SES_OPN desc
  
SELECT *
  FROM SDIRCVDTI
  WHERE SDIFLAG = 0
  order by DATE_CREATED desc
  
  
select * from SDIRCVDTI where PMG_PO_NUMBER in (166012069,
50425323,
50425280,
52458381,
52456716,
13446631,
166012082,
52456372,
13434182,
50425593,
50425586,
13446478,
166011971,
50425418,
13446552,
50425370,
13445315,
166011972,
166011998,
13446741) 
  

UPDATE SDIRCVHDI SET SDIFLAG = 0
WHERE RCV_SESSION_ID in (293213984)

UPDATE SDIRCVDTI SET SDIFLAG = 0
WHERE RCV_SESSION_ID in (293213984)



--ORDEN COMPRA
SELECT 		AUDIT_NUMBER,
TRAN_TYPE,
PMG_PO_NUMBER,
VENDOR_NUMBER,
VPC_SHP_POINT,
PMG_TYPE_NAME,
ORG_LVL_NUMBER,
CAP_CHAIN_NAME,
BAS_USR_NAME,
PMG_LC_NUMBER,
PMG_SHIP_VIA,
PMG_BUYER,
VPC_APT_DESC,
PMG_FOB,
CURR_CODE,
CONVERT(VARCHAR(19),PMG_EFFECT_DATE, 120) as PMG_EFFECT_DATE,
PMG_RATE,
DMT_CODE,
TRF_ALLOC_ID,
CONVERT(VARCHAR(19),PMG_ENTRY_DATE, 120) as PMG_ENTRY_DATE,
CONVERT(VARCHAR(19),PMG_SHIP_DATE, 120) as PMG_SHIP_DATE,
CONVERT(VARCHAR(19),PMG_CANCEL_DATE, 120) as PMG_CANCEL_DATE,
CONVERT(VARCHAR(19),PMG_EXP_RCT_DATE, 120) as PMG_EXP_RCT_DATE,
CONVERT(VARCHAR(19),PMG_PAY_DATE, 120) as PMG_PAY_DATE,
DISTRO_ID,
CONVERT(VARCHAR(19),DATE_CREATED, 120) as DATE_CREATED,
PMG_PO_NOTES,
PMG_RECV_NOTES,
CONVERT(VARCHAR(19),PMG_PIS_DATE, 120) as PMG_PIS_DATE,
CONVERT(VARCHAR(19),PMG_EXT_RCT_DATE, 120) as PMG_EXT_RCT_DATE,
CONVERT(VARCHAR(19),PMG_OTB_BUD_DATE, 120) as PMG_OTB_BUD_DATE,
CONVERT(VARCHAR(19),PMG_CNCL_BY_DATE, 120) as PMG_CNCL_BY_DATE,
PO_AUTO_RELEASE,
PMG_ALLOCATOR,
PMG_RATE_OVERRIDE,
APPLY_VPC_CHGALW,
PMG_EXT_PO_NUM,
JDA_ORIGIN,
PMG_CNL_REAS_CD,
PMG_REQ_FLAG,
PMG_SUPP_CHN_CODE,
PMG_CONSOL_CENTER,
PMG_FMT_CODE,
PMG_TAX_EXC_HM,
PMG_TAX_EXC_LC,
PMG_TAX_EXC_PO,
PMG_TOT_TAX_HM,
PMG_TOT_TAX_PO,
FRT_TERMS_DESC,
SHIP_VIA_DESC,
FOB_TERMS_DESC,
POE_CNTRY_NAME,
POE_CITY,
PMG_REALLOCATE,
THREAD_ID,
PMG_ADV_RPL_REF_NBR,
PO_TYPE
FROM SDIPMGHDI
WHERE SDIFLAG = 0
AND PO_TYPE IS NULL
AND CONVERT(VARCHAR(8),date_created, 112)  >= CONVERT(VARCHAR(8), GETDATE()-10, 112)

SELECT 		AUDIT_NUMBER,
	TRAN_TYPE,
	PMG_SEQ_NUM,
	PMG_PO_NUMBER,
	PMG_LINE_NUMBER,
	PRD_LVL_NUMBER,
	ORG_LVL_NUMBER,
	PMG_DTL_TYPE,
	VPC_CASE_PACK_ID,
	PRD_UPC,
	PMG_SELL_QTY,
	PMG_PACK_QTY,
	PMG_SELL_COST,
	PMG_PACK_COST,
	PMG_RES_SELL_QTY,
	PMG_RETAIL,
	VPC_APT_DESC,
	CONVERT(VARCHAR(19),PMG_PAY_DATE, 120) as PMG_PAY_DATE,
	PMG_CALL_OFF_PO,
	DMT_CODE,
	TRF_ALLOC_ID,
	CONVERT(VARCHAR(19),PMG_SHIP_DATE, 120) as PMG_SHIP_DATE,
	CONVERT(VARCHAR(19),PMG_EXP_RCT_DATE, 120) as PMG_EXP_RCT_DATE,
	CONVERT(VARCHAR(19),PMG_CANCEL_DATE, 120) as PMG_CANCEL_DATE,
	PMG_MANUAL_DIST,
	DISTRO_ID,
	PMG_SHIP_VIA,
	PMG_FOB,
	RCV_QC_EXP,
	STYLE_PRD_LVL_NBR,
	PMG_TRACK_CODE,
	CONVERT(VARCHAR(19),DATE_CREATED, 120) as DATE_CREATED,
	PMG_PO_NOTES,
	PMG_RECV_NOTES,
	CONVERT(VARCHAR(19),PMG_PIS_DATE, 120) as PMG_PIS_DATE,
	CONVERT(VARCHAR(19),PMG_EXT_RCT_DATE, 120) as PMG_EXT_RCT_DATE,
	CONVERT(VARCHAR(19),PMG_OTB_BUD_DATE, 120) as PMG_OTB_BUD_DATE,
	PMG_ALLOCATOR,
	PRD_CROSS_DOCK,
	CONVERT(VARCHAR(19),PMG_CNCL_BY_DATE, 120) as PMG_CNCL_BY_DATE,
	PMG_APPLY_DC_PACK,
	PMG_DC_PACK_QTY,
	VPC_CASE_QTY,
	VPC_CASE_STD_PACK,
	PMG_DIST_SELL_QTY,
	PMG_DTL_TECH_KEY,
	PMG_EXT_PO_NUM,
	PMG_LOC_CURR,
	PMG_TAX_EXC_HM,
	PMG_TAX_EXC_LC,
	PMG_TAX_EXC_PO,
	PMG_TOT_TAX_HM,
	PMG_TOT_TAX_PO,
	PMG_SPREAD_MULT,
	FRT_TERMS_DESC,
	SHIP_VIA_DESC,
	FOB_TERMS_DESC,
	PMG_PRD_VENDOR,
	PMG_REALLOCATE,
	PMG_AAL_METHOD,
	PMG_APPLY_BUY_MULTIPLE,
	NET_COST_FLAG
FROM SDIPMGDTI
WHERE PMG_PO_NUMBER = 166012190
AND SDIFLAG = 0
AND CONVERT(VARCHAR(8),date_created, 112)  >= CONVERT(VARCHAR(8), GETDATE()-10, 112)


select * from SDIPMGHDI order by AUDIT_NUMBER desc
where PMG_PO_NUMBER = 166010152 
select * from SDIPMGDTI where PMG_PO_NUMBER = 166012190 

update SDIPMGHDI set SDIFLAG= 0, po_type = null, date_created = getDate() where PMG_PO_NUMBER = 166012190
update SDIPMGDTI set SDIFLAG= 0,date_created = getDate() where PMG_PO_NUMBER = 166012190







&&-------------------------------

--ORDENES COMPRA
SELECT * FROM pmm.SDIPMGHDI where pmg_po_number= 166010145
select * from pmm.SDIPMGDTI where pmg_po_number= 166010145

--TRANSFERENCIA
select * from  pmm.SDITRFDTI where carton_number = '9020160516000000000070568943'
delete FROM pmm.SDITRFDTI where carton_number = '9020160516000000000070568943'

--RECIBO
--SDI
select * from  pmm.SDIRCVHDI WHERE RCV_SESSION_ID in ('293213984')
select * from  pmm.SDIRCVDTI WHERE RCV_SESSION_ID in ('293213984')

--Bases
select * from  PMM.rcvsshee WHERE RCV_SESSION_ID in (293213984)
select * from PMM.rcvssdee WHERE RCV_SESSION_ID in (293213984)

delete from PMM.rcvsshee WHERE RCV_SESSION_ID in (293213984)
delete from PMM.rcvssdee WHERE RCV_SESSION_ID in (293213984)

--Rechazo
select * from pmm.Sdircdrej WHERE RCV_SESSION_ID in (293213984)
select * from Sdirchrej WHERE RCV_SESSION_ID in (293213984)





SELECT * FROM PMM.PMGHDREE WHERE PMG_PO_NUMBER IN (166012188);

SELECT * FROM PMM.PMGHDREE WHERE pmg_stat_code = 4 and prim_org_lvl_number = 2932;




--delete FROM pmm.SDIPMGHDI where pmg_po_number= 166010152
--delete from pmm.SDIPMGDTI where pmg_po_number= 166010152



select p.error_code, r.rej_desc 
from pmm.SDIHDIREJ p,   pmm.SDIREJCD r 
where p.date_created >= trunc(sysdate-1)
and p.PMG_PO_NUMBER = 166012190
and r.rej_code = p.error_code
