<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_LOGGER_CONFIG_FILE</name>
			<value>C:/Projects/TIBCO/MexicoDigitalInvoiceService/Utility Services/Logging/config/LoggerConfig.lcf</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1412865677550</modTime>
		</globalVariable>
	</globalVariables>
</repository>