<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ADB_CPECUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPECUSTGRP.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEDISC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPEDISC.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTCUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPEINCNTCUSTGRP.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPEINCNTPRODGRP.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPEINCNTS.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOCGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPELOCGRP.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPELOC.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPEPRODGRP.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPERWRDOPT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPERWRDOPT.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPETRMNLTYPS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.CPETRMNLTYPS.ADB.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BI_OFFEREXPORT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
	</globalVariables>
</repository>