<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Guid</name>
			<value>9a537156-7aa2-4479-8da7-bd3bbdd643ab</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406614273</modTime>
		</globalVariable>
		<globalVariable>
			<name>NameGroup</name>
			<value>VPP HEBMEX MARCAPROPIA</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613883</modTime>
		</globalVariable>
		<globalVariable>
			<name>idGroup</name>
			<value>29083</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613773</modTime>
		</globalVariable>
		<globalVariable>
			<name>idUserType</name>
			<value>81</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512406613452</modTime>
		</globalVariable>
	</globalVariables>
</repository>