<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_CONNECTIONS</name>
			<value>20</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1509462020622</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>3600</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1509462020592</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DATABASE_URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://wpx2-scan.heb.com:1521;ServiceName=ppmm1_rw;AlternateServers=(apx2-scan.heb.com:1521)</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1558077674823</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBPASSWORD</name>
			<value>#!zSnfN3opK4frRb1NdIbv8rlN8MTqtc6BI5R/ZIbz//k=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1558077674854</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBUSERNAME</name>
			<value>infauser_mex</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1558077674885</modTime>
		</globalVariable>
	</globalVariables>
</repository>