<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ACK_MOD</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521048191332</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DELIVERY_MODE</name>
			<value>PERSISTENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521048190990</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1521048190870</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_PRIORITY</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1521048191346</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_DELIVERY_CNT</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1521048190772</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_SESSIONS</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1521048191487</modTime>
		</globalVariable>
	</globalVariables>
</repository>