<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Others</FillCharacter>
        <LineLength>11</LineLength>
        <fillCharacter2>|</fillCharacter2>
        <OffsetString>sUPC(0,0)
sCveClienteProveedorProducto(0,0)
sCveSKU(0,0)
sDescripcionProductoEspanol(0,0)
sDescripcionProductoIngles(0,0)
sCveDepartamento(0,0)
sDescDepartamento(0,0)
sCveCategoria(0,0)
sDescCategoria(0,0)
sCveDivision(0,0)
sDescDivision(0,0)
sCveClase(0,0)
sDescClase(0,0)
sCveUMC(0,0)
sDescUnidadMedida(0,0)
sCveFraccion(0,0)
sIGI(0,0)
sTLCEUA(0,0)
sTLCCAN(0,0)
sCvePermiso(0,0)
Descripcion-Permiso(0,0)
sNumPermiso(0,0)
sCveIdentificador(0,0)
Descripcion-Identificador(0,0)
sComplemento1(0,0)
sComplemento2(0,0)
sComplemento3(0,0)
sCvePais(0,0)
iFactorAjuste(0,0)
sCveProveedor(0,0)
sIDFiscalProveedor(0,0)
sNombreProveedor(0,0)
sCalleProveedor(0,0)
sNumInteriorProveedor(0,0)
sNumExteriorProveedor(0,0)
sCodigoPostalProveedor(0,0)
sCvePaisProveedor(0,0)
sCveEntidadProveedor(0,0)
sCiudadProveedor(0,0)</OffsetString>
        <DataFormat>
            <xsd:element name="Result">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="sUPC" type="xsd:string"/>
                        <xsd:element name="sCveClienteProveedorProducto" type="xsd:string"/>
                        <xsd:element name="sCveSKU" type="xsd:string"/>
                        <xsd:element name="sDescripcionProductoEspanol" type="xsd:string"/>
                        <xsd:element name="sDescripcionProductoIngles" type="xsd:string"/>
                        <xsd:element name="sCveDepartamento" type="xsd:string"/>
                        <xsd:element name="sDescDepartamento" type="xsd:string"/>
                        <xsd:element name="sCveCategoria" type="xsd:string"/>
                        <xsd:element name="sDescCategoria" type="xsd:string"/>
                        <xsd:element name="sCveDivision" type="xsd:string"/>
                        <xsd:element name="sDescDivision" type="xsd:string"/>
                        <xsd:element name="sCveClase" type="xsd:string"/>
                        <xsd:element name="sDescClase" type="xsd:string"/>
                        <xsd:element name="sCveUMC" type="xsd:string"/>
                        <xsd:element name="sDescUnidadMedida" type="xsd:string"/>
                        <xsd:element name="sCveFraccion" type="xsd:string"/>
                        <xsd:element name="sIGI" type="xsd:string"/>
                        <xsd:element name="sTLCEUA" type="xsd:string"/>
                        <xsd:element name="sTLCCAN" type="xsd:string"/>
                        <xsd:element name="sCvePermiso" type="xsd:string"/>
                        <xsd:element name="Descripcion-Permiso" type="xsd:string"/>
                        <xsd:element name="sNumPermiso" type="xsd:string"/>
                        <xsd:element name="sCveIdentificador" type="xsd:string"/>
                        <xsd:element name="Descripcion-Identificador" type="xsd:string"/>
                        <xsd:element name="sComplemento1" type="xsd:string"/>
                        <xsd:element name="sComplemento2" type="xsd:string"/>
                        <xsd:element name="sComplemento3" type="xsd:string"/>
                        <xsd:element name="sCvePais" type="xsd:string"/>
                        <xsd:element name="iFactorAjuste" type="xsd:string"/>
                        <xsd:element name="sCveProveedor" type="xsd:string"/>
                        <xsd:element name="sIDFiscalProveedor" type="xsd:string"/>
                        <xsd:element name="sNombreProveedor" type="xsd:string"/>
                        <xsd:element name="sCalleProveedor" type="xsd:string"/>
                        <xsd:element name="sNumInteriorProveedor" type="xsd:string"/>
                        <xsd:element name="sNumExteriorProveedor" type="xsd:string"/>
                        <xsd:element name="sCodigoPostalProveedor" type="xsd:string"/>
                        <xsd:element name="sCvePaisProveedor" type="xsd:string"/>
                        <xsd:element name="sCveEntidadProveedor" type="xsd:string"/>
                        <xsd:element name="sCiudadProveedor" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>