<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Shared Variable</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueRef/>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;FileCounter&gt;1&lt;/FileCounter&gt;</initialValueData>
        <xsdString>
            <xsd:element name="FileCounter" type="xsd:integer"/>
        </xsdString>
    </config>
</BWSharedResource>