<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_DISTRIBUTIONLIST_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337854</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORECEPTIONHEB_TOPIC</name>
			<value>HEB.COMMON.PMM.RECEPTION.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490628774805</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORECEPTION_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337869</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PO_ALL_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_ALL.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337900</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PRODUCT_VAR_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337932</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PURCHASEORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337947</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_STOREORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337979</modTime>
		</globalVariable>
	</globalVariables>
</repository>