<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>LogixOfferSubscriber</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1458226238275</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>LogixOfferPublisher</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1458226238181</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>MAINTENANCE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1458226238197</modTime>
		</globalVariable>
	</globalVariables>
</repository>