<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HEB_SDIINVDTI</name>
			<value>HEB_SDIINVADI</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453798</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDIRCVHDI</name>
			<value>SDIRCVHDI</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453809</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDITRFDTI</name>
			<value>SDITRFDTI</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453818</modTime>
		</globalVariable>
	</globalVariables>
</repository>