<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512486906069</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512486905990</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512486906553</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OC_RECIBO_QUEUE</name>
			<value>HEB.COMMON.PMM.PO_CITAS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1513613677424</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_CITAS</name>
			<value>HEB.COMMON.PMM.PO_CITAS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512600625320</modTime>
		</globalVariable>
	</globalVariables>
</repository>