<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LoginTImeout</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542046</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>100</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542296</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1515101542252</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!PkgIAWOklWykLTlhcB7QZBOf/e1pk/Kl</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1515101542182</modTime>
		</globalVariable>
		<globalVariable>
			<name>QryTimeOut</name>
			<value>240</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542208</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://172.28.122.20:1521;ServiceName=cexe901</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542339</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>exceed</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542263</modTime>
		</globalVariable>
	</globalVariables>
</repository>