<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/PurchaseOrder_Starter.process,/Project Name Processes/Starter Process/PurchaseOrder_Received_Starter.process,/Project Name Processes/Starter Process/EXEPurchaseOrder_Subscriber_Starter.process,/Project Name Processes/Starter Process/StoreOrder_Starter.process</processProperty>
        </processArchive>
        <versionProperty>1.5</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmPOSubscriber-SXD201001</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Documents and Settings\XPMUser\Desktop\PmmPOSubscriber-SXD201001.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>