<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453474</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_CDIA_QUEUE</name>
			<value>HEB.COMMON.BITACORA.CDIA.QUEUE</value>
			<description>Queue para el envio de notificaciones de cambio de dia</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453485</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_PHYSICAL_QUEUE</name>
			<value>HEB.COMMON.BITACORA.PHYSICAL.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453496</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_REJECTS_QUEUE</name>
			<value>HEB.COMMON.BITACORA.REJECTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453506</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BITACORA_STEP_QUEUE</name>
			<value>HEB.COMMON.BITACORA.STEP.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453517</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453527</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453536</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHYSICAL_PMM_QUEUE</name>
			<value>HEB.COMMON.PHYSICAL.PMM.QUEUE</value>
			<description>Queue para el envio de información de toma fisica</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453546</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_STEP_PMM_QUEUE</name>
			<value>HEB.COMMON.STEP.PMM.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194453557</modTime>
		</globalVariable>
	</globalVariables>
</repository>