<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>PO Detail Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="HEADER">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Record-Indicator" type="xsd:string"/>
                        <xsd:element name="Distribution-Center" type="xsd:string"/>
                        <xsd:element name="Purchase-Order" type="xsd:string"/>
                        <xsd:element name="Action-Code" type="xsd:string"/>
                        <xsd:element name="Product-Number" type="xsd:string"/>
                        <xsd:element name="Product-Selection-Warehouse" type="xsd:string"/>
                        <xsd:element name="Backorders-Allowed" type="xsd:string"/>
                        <xsd:element name="Net-Cost" type="xsd:string"/>
                        <xsd:element name="List-Cost" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-1" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-2" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-3" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-4" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-5" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-6" type="xsd:string"/>
                        <xsd:element name="Cost-Adjustment-7" type="xsd:string"/>
                        <xsd:element name="Order-Quantity" type="xsd:string"/>
                        <xsd:element name="Lot-Number" type="xsd:string"/>
                        <xsd:element name="Retail-Units-in-a-Shipping-Case" type="xsd:string"/>
                        <xsd:element name="Promo-Investment-Flag" type="xsd:string"/>
                        <xsd:element name="Require-Costs" type="xsd:string"/>
                        <xsd:element name="unknown" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>