<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ALERT_QUEUE</name>
			<value>HEB.COMMON.EI.ALERT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412491</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412574</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BENEFICIARIOS.QUEUE</name>
			<value>HEB.EN.HEBCARD.BENEFICIARIOS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558539766713</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CUENTAS_HEBCARD</name>
			<value>HEB:EN.HEBCARD.CUENTAS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558642976400</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412653</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXTENSION_CARD_AUTHENTIC</name>
			<value>HEB.EN.HEBCARD.EXT_CARD_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881539</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_INFORMACION_CLIENTE_MORAL</name>
			<value>HEB.EN.HEBCARD.INF_CLIENTE_MORAL.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558623154849</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MOVIMIENTO_CUENTAS_QUEUE</name>
			<value>HEB.EN.HEBCARD.MOV_CTA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881566</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TARJETAS_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.TARJETAS_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558373878171</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TCUENTAS_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.CUENTAS_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881524</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TMOVIMIENTO_CUENTAS_QUEUE</name>
			<value>HEB.EN.HEBCARD.TPO_MOV_CTA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881551</modTime>
		</globalVariable>
	</globalVariables>
</repository>