<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ALERT_QUEUE</name>
			<value>HEB.COMMON.EI.ALERT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412491</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412574</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BENEFICIARIOS_QUEUE</name>
			<value>HEB.EN.HEBCARD.BENEFICIARIOS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757243</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BENEFICIOS_QUEUE</name>
			<value>HEB.EN.HEBCARD.BENEFICIOS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757227</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BINES_HEBCARD_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.BINES_HEBCARD_AUTHETIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562073124225</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CLIENTES_QUEUE</name>
			<value>HEB.EN.HEBCARD.CLIENTES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562100755853</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CUENTAS_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.CUENTAS_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561498316239</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CUENTAS_HEBCARD_QUEUE</name>
			<value>HEB:EN.HEBCARD.CUENTAS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757196</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DOMICILIOS_QUEUE</name>
			<value>HEB.EN.HEBCARD.DOMICILIOS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561584454617</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556812412653</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXTENSION_CARD_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.EXT_CARD_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757180</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_INFORMACION_CLIENTE_FISICA_QUEUE</name>
			<value>HEB.EN.HEBCARD.INFORMACION_CLIENTE_FISICA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562188196918</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_INFORMACION_CLIENTE_MORAL_QUEUE</name>
			<value>HEB.EN.HEBCARD.INF_CLIENTE_MORAL.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757211</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_INFORMACION_GENERAL_QUEUE</name>
			<value>HEB.EN.HEBCARD.INFORMACION_GENERAL.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562183719847</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_LOTE_TARJETAS_QUEUE</name>
			<value>HEB.EN.HEBCARD.LOTE_TARJETAS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561651188591</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MOVIMIENTO_CUENTAS_QUEUE</name>
			<value>HEB.EN.HEBCARD.MOV_CTA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881566</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PARAMETROS_QUEUE</name>
			<value>HEB.EN.HEBCARD.PARAMETROS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560459385159</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PRODUCTOS_QUEUE</name>
			<value>HEB.EN.HEBCARD.PRODUCTOS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561739237162</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TARJETAS_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.TARJETAS_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558373878171</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TCUENTAS_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.CUENTAS_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881524</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TMOVIMIENTO_CUENTAS_QUEUE</name>
			<value>HEB.EN.HEBCARD.TPO_MOV_CTA.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558544881551</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TRANSACCIONES_LOG_AUTHENTIC_QUEUE</name>
			<value>HEB.EN.HEBCARD.TLOG_AUTHENTIC.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561566757164</modTime>
		</globalVariable>
	</globalVariables>
</repository>