<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_MEX_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1392327308079</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_PASSWORD</name>
			<value>#!73vBsAhZ/KIjOgTmUDtT4ssEpwspb2+0TrAdN4dk3Mk=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1401201568492</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1401199661070</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_MEX_URL</name>
			<value>tibjmsnaming://lpmextibadm01a.ad.heb.com.mx:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1401199661109</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_PASSWORD</name>
			<value>#!4O3CFurWJrA9kTl7PRxy1wZMs1CGoICjbtDtwZCMYtQ=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<modTime>1401201568525</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1401199661180</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1394038252731</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1394038252809</modTime>
		</globalVariable>
	</globalVariables>
</repository>