<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!Oq9UTN/XYhyuRBnmWROa+CWRfDUXWG8iwi4ki0yIk/4=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1498153291855</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>file://C:/Certificados/recepcionFEv33.heb.com.mx.pfx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1498153291940</modTime>
		</globalVariable>
	</globalVariables>
</repository>