<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchiveDir</name>
			<value>\Archive\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400885906392</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileLocation</name>
			<value>C:\Logix\Copient\AgentFiles\Export</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401203359725</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileName</name>
			<value>C:\Logix\Copient\AgentFiles\Export\*.ok</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401203359755</modTime>
		</globalVariable>
	</globalVariables>
</repository>