<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_BILL_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_BILL_TO_FLG</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_COLLECTOR</name>
			<value>JAM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CREDIT_CHECK</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CRSPD_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CR_ANALYST</name>
			<value>JAM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CUR_RT_TYPE</name>
			<value>CRRNT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CUST_STATUS</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_DEFAULT_FLAG</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_EFF_STATUS</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SHIP_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SHIP_TO_FLG</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SOLD_TO_ADDR</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SOLD_TO_FLG</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SUPPORT_TEAM_CD</name>
			<value>FZ_CXC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369117299</modTime>
		</globalVariable>
	</globalVariables>
</repository>