<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Variable dia</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <description>Variable que determina si ya sucedio el cambio de dia
Initial Value = 0
Por default tomamos que aun no sucede el cambio de dia</description>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueRef>0</initialValueRef>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;group&gt;     &lt;Cambio_Dia&gt;0&lt;/Cambio_Dia&gt; &lt;/group&gt;</initialValueData>
        <xsdString>
            <xsd:element name="group">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Cambio_Dia" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>