<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550512060554</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537892155042</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MXRSC_7901_OUTBOUND_QUEUE</name>
			<value>EXE.UCERT.009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550770204538</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MXRSC_9701_OUTBOUND_QUEUE</name>
			<value>EXE.UCERT.008</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550770204553</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PRODUCT_REPROCESS_QUEUE</name>
			<value>HEB.EXE.PMM_REPROCESS.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585589</modTime>
		</globalVariable>
	</globalVariables>
</repository>