<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CodeLogixToStar</name>
			<value>L</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911725948</modTime>
		</globalVariable>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>LogixOfferSubscriber</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726679</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogixPrefijo</name>
			<value>LXS</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911727370</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>LogixOfferPublisher</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726800</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>MAINTENANCE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726980</modTime>
		</globalVariable>
		<globalVariable>
			<name>storesToStar</name>
			<value>2932,2951,2961,2966,2900,2979</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1500911726589</modTime>
		</globalVariable>
	</globalVariables>
</repository>