<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JNDICONTEXTFACTORY</name>
			<value>com.sun.jndi.fscontext.RefFSContextFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229829</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPROVIDERURL</name>
			<value>file:\c:\Data\TIBCO\Bindings\CSQA</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158229839</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!eHSoadZELisRHJpygfD8Lw==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1446158229949</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230029</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MQ_PASSWORD</name>
			<value>#!9V1bIybTkJ675b3IHEiSYA==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1446158229590</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MQ_USERNAME</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230622</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QUEUECONNECTIONFACTORY</name>
			<value>MFQCF</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1446158230289</modTime>
		</globalVariable>
	</globalVariables>
</repository>