<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/PurchaseOrder_Starter.process,/Project Name Processes/Starter Process/PurchaseOrder_Received_Starter.process,/Project Name Processes/Starter Process/ProductVar_Starter.process,/Project Name Processes/Starter Process/DistributionList_Starter.process</processProperty>
        </processArchive>
        <versionProperty>1.4</versionProperty>
        <authorProperty>cduarte</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmPOSubscriber</name>
        <fileLocationProperty>D:\ProyectoHEB\ErrorHandler\Deployment TIBCO\Version 1.2\PmmPOSubscriber.ear</fileLocationProperty>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
    </enterpriseArchive>
</Repository:repository>