<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Appointment Detail Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="HEADER">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Header" type="xsd:string"/>
                        <xsd:element name="Action-code" type="xsd:string"/>
                        <xsd:element name="Distribution-Center" type="xsd:string"/>
                        <xsd:element name="Warehouse" type="xsd:string"/>
                        <xsd:element name="Appointment-number" type="xsd:string"/>
                        <xsd:element name="Purchase-Order" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>