<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataDetail</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="d" type="xsd:string"/>
                        <xsd:element name="org_lvl_number" type="xsd:string"/>
                        <xsd:element name="PMG_SELL_QTY_SLL_UNITS_PER_INNER" type="xsd:string"/>
                        <xsd:element name="FLOW" type="xsd:string"/>
                        <xsd:element name="espacio1" type="xsd:string"/>
                        <xsd:element name="espacio2" type="xsd:string"/>
                        <xsd:element name="CUSTOMERPRIORITY" type="xsd:string"/>
                        <xsd:element name="CustomerOverPriority" type="xsd:string"/>
                        <xsd:element name="CUSTOMERUNDERPRIORITY" type="xsd:string"/>
                        <xsd:element name="REQUIREORDERQUANTITY" type="xsd:string"/>
                        <xsd:element name="ALLOWOVERALLOCATE" type="xsd:string"/>
                        <xsd:element name="pmg_po_number" type="xsd:string"/>
                        <xsd:element name="PMG_RELEASE_DATE" type="xsd:string"/>
                        <xsd:element name="VALUE01" type="xsd:string"/>
                        <xsd:element name="VALUE06" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>