<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_COUNTRY_LOC_BUYER</name>
			<value>MEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_COUNTRY_LOC_SELLER</name>
			<value>MEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_COUNTRY_VAT_PERFRM</name>
			<value>MEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_COUNTRY_VAT_SUPPLY</name>
			<value>MEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ENTRY_CURRENCY</name>
			<value>MXN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_GROUP_SEQ_NUM</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ITEM_LINE</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_TAX_CD_VAT</name>
			<value>IVA00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_TAX_CD_VAT_PCT</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_AMT</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_APPLICABILITY</name>
			<value>T</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_DFLT_DONE_FLG</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_SEQ_NUM</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_TXN_TYPE_CD</name>
			<value>IVA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813850</modTime>
		</globalVariable>
	</globalVariables>
</repository>