<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID</name>
			<value>""</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881449</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MAX_SESSIONS</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881590</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!1ybFf8/Z1Wbs9GG4BrwdF5PQdytGvvNLXlKZR1eZgnA=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1528813540774</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881653</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_URL</name>
			<value>tibjmsnaming://sci201160:7020</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528813540859</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!oEKfJ0ptSKC5QIu1BYFjG5Hcxsa9oISE6mExXlkzkjw=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1528813540934</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881513</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881498</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519142881112</modTime>
		</globalVariable>
	</globalVariables>
</repository>