<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337822</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490811337838</modTime>
		</globalVariable>
	</globalVariables>
</repository>