<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_REQUEST_JMS_EXPIRATION</name>
			<value>60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372406</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_REQUEST_TIMEOUT</name>
			<value>60</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372430</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_CONDITION_FOR_DATA_ERROR</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476207372454</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERR_MAX_DELAY</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1476207372476</modTime>
		</globalVariable>
	</globalVariables>
</repository>