<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_MAX_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539071</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_RETRY_DELAY</name>
			<value>60000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539158</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHY_CTRL_DELAY</name>
			<value>7200000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539702</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_PHY_CTRL_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539186</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SP_MAX_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539368</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SP_RETRY_DELAY_</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399585539819</modTime>
		</globalVariable>
	</globalVariables>
</repository>