<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ADB_OPCODE</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389373844541</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DB_NAME</name>
			<value>DBSTG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844541</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DSN_NAME</name>
			<value>SRD201050</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SRD201050:5000;databaseName=DBSTG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844541</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SQL_PASSWORD</name>
			<value>#!blRq6dlUj6hX35VJzbc3s6g8EICu3eECkHv3GIpmOLo=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1389373844543</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SQL_USER_NAME</name>
			<value>copiant</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844543</modTime>
		</globalVariable>
	</globalVariables>
</repository>