<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection Mex</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>%%Connections/JMS/EMSMexico/MIG_JMSPROVIDER_MEX_URL%%</ProviderURL>
            <NamingURL>%%Connections/EMS_Mexico/MIG_JMSPROVIDER_MEX_URL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/EMS_Mexico/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/EMS_Mexico/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/EMS_Mexico/MIG_JNDI_MEX_USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/EMS_Mexico/MIG_JNDI_MEX_PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/EMS_Mexico/MIG_EMS_MEX_USERNAME%%</username>
            <password>%%Connections/EMS_Mexico/MIG_EMS_MEX_PASSWORD%%</password>
            <clientID>%%Connections/EMS_Mexico/MIG_EMS_MEX_CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
        </ns0:ssl>
    </config>
</BWSharedResource>