<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163680</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163610</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_DISTRIBUTIONLIST_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163940</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163980</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_RECEPTION_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571164251</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_REPROCESS_QUEUE</name>
			<value>HEB.STG.PMM.PO.REP.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571163479</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PRODUCT_VAR_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509571164030</modTime>
		</globalVariable>
	</globalVariables>
</repository>