<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BDDIS_08</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>%%Connections/Database/BDDIS_08/MaxConnections%%</maxConnections>
        <loginTimeout>%%Connections/Database/BDDIS_08/TimeOut%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Connections/Database/BDDIS_08/URL%%</location>
        <user>%%Connections/Database/BDDIS_08/Usuario%%</user>
        <password>%%Connections/Database/BDDIS_08/Password%%</password>
    </config>
</BWSharedResource>