<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066396138</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393408</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MXRSC_7901_OUTBOUND_QUEUE</name>
			<value>EXE.UCERT.009</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435945796062</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MXRSC_9701_OUTBOUND_QUEUE</name>
			<value>EXE.UCERT.008</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435945796142</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_QUEUE</name>
			<value>HEB.EXE.PMM_PO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066392495</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_REPROCESS_QUEUE</name>
			<value>HEB.EXE.PMM_REPROCESS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1435066393448</modTime>
		</globalVariable>
	</globalVariables>
</repository>