<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>1</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="record_id" type="xsd:string"/>
                        <xsd:element name="action_code" type="xsd:string"/>
                        <xsd:element name="customer_number" type="xsd:string"/>
                        <xsd:element name="customer_name" type="xsd:string"/>
                        <xsd:element name="contact_name" type="xsd:string"/>
                        <xsd:element name="address_line1" type="xsd:string"/>
                        <xsd:element name="address_line2" type="xsd:string"/>
                        <xsd:element name="city" type="xsd:string"/>
                        <xsd:element name="state" type="xsd:string"/>
                        <xsd:element name="zip_code" type="xsd:string"/>
                        <xsd:element name="phone_number" type="xsd:string"/>
                        <xsd:element name="county_code" type="xsd:string"/>
                        <xsd:element name="country_code" type="xsd:string"/>
                        <xsd:element name="pal_rnd_flg" type="xsd:string"/>
                        <xsd:element name="chk_in_doc_flg" type="xsd:string"/>
                        <xsd:element name="pkty_id" type="xsd:string"/>
                        <xsd:element name="customer_override_flag" type="xsd:string"/>
                        <xsd:element name="ship_method" type="xsd:string"/>
                        <xsd:element name="selection_document" type="xsd:string"/>
                        <xsd:element name="filler" type="xsd:string"/>
                        <xsd:element name="catch_wgt_ctl" type="xsd:string"/>
                        <xsd:element name="comb_ord_flg" type="xsd:string"/>
                        <xsd:element name="batch_pck_flg" type="xsd:string"/>
                        <xsd:element name="create_dtim" type="xsd:string"/>
                        <xsd:element name="create_user" type="xsd:string"/>
                        <xsd:element name="change_dtim" type="xsd:string"/>
                        <xsd:element name="change_user" type="xsd:string"/>
                        <xsd:element name="seco_flg" type="xsd:string"/>
                        <xsd:element name="spc_instr" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>