<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HOST</name>
			<value>192.168.38.60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413307755495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Mode</name>
			<value>Passive</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413307755477</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!OkXVGRkp+hA4cLFv7AVIgIlZQOkobGgh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1413307755502</modTime>
		</globalVariable>
		<globalVariable>
			<name>PORT</name>
			<value>21</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413307755425</modTime>
		</globalVariable>
		<globalVariable>
			<name>REMOTEFILENAMEENCODING</name>
			<value>UTF8</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413307755509</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIMEOUT</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1413307755455</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>ftpaduanal1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1413307755486</modTime>
		</globalVariable>
	</globalVariables>
</repository>