<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="PMM.HEB_P_SDIBASCUR">
        <attribute>
            <name>ORG_LVL_CHILD</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>CURR_CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>TO_CURR_CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ISS_TECH_KEY</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>TRAN_TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>AUDIT_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ISS_TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ORG_LVL_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_YR</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_PR</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_WK</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_DY</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>true</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_DATE</name>
            <attributeType isRef="true">/AESchemas/ae/ADB/adbmetadata.aeschema#class.adbDateTime</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_RATE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>DATE_CREATED</name>
            <attributeType isRef="true">/AESchemas/ae/ADB/adbmetadata.aeschema#class.adbDateTime</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RATE_RECIPRICAL</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>MD_FLAG</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>FRM_RND_MULT</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>TO_RND_MULT</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>RND_TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_SUBJECT</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_SEQUENCE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_SET_SEQUENCE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_TIMESTAMP</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_OPCODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_UPDATE_ALL</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_REF_OBJECT</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_AGENT_ID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ADB_TRACKINGID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>