<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PMM_PORECEPTION_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998686705</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_REP_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_REP.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998687707</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399998686515</modTime>
		</globalVariable>
	</globalVariables>
</repository>