<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_BUSINESS_UNIT_GL</name>
			<value>SIH52</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_CURRENCY_CD</name>
			<value>MXN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_DEPTID</name>
			<value>40052</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_DST_SEQ_NUM_N</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_DST_SEQ_NUM_P</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_FOREIGN_CURRENCY</name>
			<value>MXN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_GL_DISTRIB_STATUS</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_GROUP_SEQ_NUM</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ITEM_LINE</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_JRNL_LN_REF</name>
			<value> </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_LINE_DESCR</name>
			<value> </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_MOVEMENT_FLAG</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_OPERATING_UNIT</name>
			<value>20000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_RATE_DIV</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_RATE_MULT</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_RT_TYPE</name>
			<value>CRRNT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_STATISTIC_AMOUNT</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SYSTEM_DEFINED_N</name>
			<value>U</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_SYSTEM_DEFINED_P</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_TAX_CD_VAT</name>
			<value>I</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_APPLICABILITY</name>
			<value>T</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_VAT_TXN_TYPE_CD</name>
			<value>IVA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061813809</modTime>
		</globalVariable>
	</globalVariables>
</repository>