<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_PAYMENT_CANCEL_TYPE</name>
			<value>00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545675797429</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_PAYMENT_TYPE</name>
			<value>68</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545675797429</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_RESPONSE_ID</name>
			<value>00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545675797429</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_TRANSACTION_CODE</name>
			<value>eB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545675797429</modTime>
		</globalVariable>
	</globalVariables>
</repository>