<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection MX</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222%%Connections/JMS/EMS/MIG_JMSPROVIDERURL%%</ProviderURL>
            <NamingURL>%%Connections/JMS/EMSMexico/MIG_JMSPROVIDER_MEX_URL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Connections/JMS/EMSMexico/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Connections/JMS/EMSMexico/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Connections/JMS/EMSMexico/MIG_JNDI_MEX_USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/JMS/EMSMexico/MIG_JNDI_MEX_PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/JMS/EMSMexico/MIG_EMS_MEX_USERNAME%%</username>
            <password>%%Connections/JMS/EMSMexico/MIG_EMS_MEX_PASSWORD%%</password>
            <clientID>%%Connections/JMS/EMSMexico/MIG_EMS_MEX_CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>