<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Final_Start</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543356105129</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543356105066</modTime>
		</globalVariable>
		<globalVariable>
			<name>Initial_Start</name>
			<value>04</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543356104833</modTime>
		</globalVariable>
		<globalVariable>
			<name>STARTER_INTEGRATION</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543356104916</modTime>
		</globalVariable>
		<globalVariable>
			<name>Thread_Wait</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543356105233</modTime>
		</globalVariable>
	</globalVariables>
</repository>