<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>ImpresionEtiquetas</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>^</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="ImpresionEtiquetas">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Sucursal" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Articulo" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="TipoEtiqueta" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Fecha" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Estado" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="UsuarioGenera" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="UsuarioImprime" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Reimpresiones" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FechaUltimaImpresion" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Sistema" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CantEtiquetas" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SucursalCompetencia" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SucCompetenciaDescri" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PrecioCompetencia" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FechaTomaCompetencia" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LimiteVenta" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>