<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_JDBC_VAR_DIRECT_PASSWORD</name>
			<value>tibco.clientVar.Connections/DB/DBINTEGRACIONES/MSSQL/GLB_JDBC_DIRECT_PASSWORD</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893607</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_DIRECT_PASSWORD</name>
			<value>#!j9mKuM658wLrXnk1a+LRJAjeTUrKifT1Tetc3cA9F10=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410894097</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_DIRECT_URL</name>
			<value>jdbc:sqlserver://srd201051:5000;databaseName=MDM_MX</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892886</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_DIRECT_USER</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893276</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_DRIVER</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893627</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_MAX_CONNECTION</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410893396</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD</name>
			<value>#!axuunoFIivGm/saMpyBO3b4gP1azQzbHoyIf1I6SnfA=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410893136</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_PASSWORD_01</name>
			<value>#!EIjL1zjwIsX2Fqv/kQmKWkiZiWXh9z3gEehW6Ktk/7E=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410893637</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SRD201051:5000;databaseName=MDM_MX</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893416</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL_01</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SRD201001:5000;databaseName=BDCMP</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893947</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893487</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_USERNAME_01</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892886</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894017</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1512410892856</modTime>
		</globalVariable>
	</globalVariables>
</repository>