<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_MAX_CONNECTIONS</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1515712537125</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_ROWS</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1515712537255</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_TIMEOUT</name>
			<value>300</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1515712538136</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DATABASE_URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://wpx2-scan.heb.com:1521;ServiceName=ppmm1_rw;AlternateServers=(apx2-scan.heb.com:1521)</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712536945</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBPASSWORD</name>
			<value>#!U1w8cPVCDdOcdISepiXd+1x/TmGv9z+w6crvbJ3vwrk=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1515712538016</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DBUSERNAME</name>
			<value>infauser_mex</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537155</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DSN</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712538116</modTime>
		</globalVariable>
	</globalVariables>
</repository>