<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133971</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133591</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_EXCEPTION_QUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134943</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_MIRROR</name>
			<value>HEB.STG.PMM_PO_MIRROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133340</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_QUEUE</name>
			<value>HEB.STG.PMM_PO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134041</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_RECEPTION_QUEUE</name>
			<value>HEB.STG.PMM_PO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134903</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_REPROCESS_QUEUE</name>
			<value>HEB.STG.PMM.PO.REP.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133401</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_STOREORDER_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134001</modTime>
		</globalVariable>
		<globalVariable>
			<name>PO_INTERFASE.QUEUE</name>
			<value>HEB.EXE.PO_INTERFASE.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133921</modTime>
		</globalVariable>
	</globalVariables>
</repository>