<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_JNDICONTEXTFACTORY</name>
			<value>com.sun.jndi.fscontext.RefFSContextFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394575896</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPROVIDERURL</name>
			<value>file:\c:\Data\TIBCO\Bindings\CSQA</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394575928</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!u5kC/jZv/wZtfD8L/x4JbQ==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1479394575943</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394575974</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MQ_PASSWORD</name>
			<value>#!oWR6hbgPrjj8uNbT2pd1Yg==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1479394575990</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MQ_USERNAME</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576021</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QUEUECONNECTIONFACTORY</name>
			<value>MFQCF</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1479394576037</modTime>
		</globalVariable>
	</globalVariables>
</repository>