<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CAD</name>
			<value>CAD:3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1392327308908</modTime>
		</globalVariable>
		<globalVariable>
			<name>EUR</name>
			<value>EUR:4</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1392327308414</modTime>
		</globalVariable>
		<globalVariable>
			<name>MXN</name>
			<value>MXN:1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1392327309174</modTime>
		</globalVariable>
		<globalVariable>
			<name>USD</name>
			<value>USD:2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1392327307832</modTime>
		</globalVariable>
	</globalVariables>
</repository>