<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PathFile</name>
			<value>C:\TIBCOFiles\Twitter\Twiter.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1432907396985</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathFile2</name>
			<value>C:\TIBCOFiles\Twitter\Product_</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1432932803319</modTime>
		</globalVariable>
	</globalVariables>
</repository>