<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>PO Header Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="HEADER">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Record-Indicator" type="xsd:string"/>
                        <xsd:element name="Distribution-Center" type="xsd:string"/>
                        <xsd:element name="Purchase-Order" type="xsd:string"/>
                        <xsd:element name="Action-Code" type="xsd:string"/>
                        <xsd:element name="Ship-To-Warehouse" type="xsd:string"/>
                        <xsd:element name="Department" type="xsd:string"/>
                        <xsd:element name="Vendor" type="xsd:string"/>
                        <xsd:element name="Buyer" type="xsd:string"/>
                        <xsd:element name="Transportation" type="xsd:string"/>
                        <xsd:element name="Load-Type" type="xsd:string"/>
                        <xsd:element name="Free-On-Board-Code" type="xsd:string"/>
                        <xsd:element name="FBC-Code" type="xsd:string"/>
                        <xsd:element name="Cancel-Date" type="xsd:string"/>
                        <xsd:element name="Pickup-Date" type="xsd:string"/>
                        <xsd:element name="Scheduled-Receipt-Date" type="xsd:string"/>
                        <xsd:element name="Vendor-Ship-Date" type="xsd:string"/>
                        <xsd:element name="Freight-Charge-Code" type="xsd:string"/>
                        <xsd:element name="Freight-Charge-Amount" type="xsd:string"/>
                        <xsd:element name="Freight-Allowance-Code" type="xsd:string"/>
                        <xsd:element name="Freight-Allowance-Amount" type="xsd:string"/>
                        <xsd:element name="Freight-Terms" type="xsd:string"/>
                        <xsd:element name="Purchase-Order-Type" type="xsd:string"/>
                        <xsd:element name="Purchase-Order-Type-Description" type="xsd:string"/>
                        <xsd:element name="Message-1" type="xsd:string"/>
                        <xsd:element name="Message-2" type="xsd:string"/>
                        <xsd:element name="Container-Tracking" type="xsd:string"/>
                        <xsd:element name="Carrier" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>