<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464135143</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MAX_SESSIONS</name>
			<value>1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134993</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_PASSWORD</name>
			<value>#!jKzQSueOGaDNHp0UYwUAF1TyPU+tayc7</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1509464134262</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464135023</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDERURL</name>
			<value>tibjmsnaming://SRI201160:7021</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464133941</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_PASSWORD</name>
			<value>#!pPZ/pKMzGt77T749hPfGEd2SN9E4uiBQ</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1509464133360</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464134082</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464135043</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509464135013</modTime>
		</globalVariable>
	</globalVariables>
</repository>