<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_JWT</name>
			<value>eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOjEwMDAsImlzcyI6IkhFQiBTZWN1cml0eSB2MiIsImlhdCI6MTU0MjgzMDkxNH0.JZJQ0rO7r9mX0hRv_507VipmNlICDs1uIrAwA9zlGomCyDDAgimPoRD9zsK4DNRoxrNOFlZFlCjISPN7iK9pRA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556036472326</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_URL</name>
			<value>https://scw201105:8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554134416102</modTime>
		</globalVariable>
	</globalVariables>
</repository>