<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GBL_MAX_RETRIES</name>
			<value>3</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971501795</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_PHY_CTRL_DELAY</name>
			<value>7200000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502073</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_PHY_CTRL_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502129</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_RETRY_DELAY</name>
			<value>15000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502204</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_SP_MAX_RETRIES</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971502223</modTime>
		</globalVariable>
		<globalVariable>
			<name>GBL_SP_RETRY_DELAY</name>
			<value>1000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1393971501844</modTime>
		</globalVariable>
	</globalVariables>
</repository>