<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DestinationDomain</name>
			<value>ExeRecibosDyL</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542152</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceDomain</name>
			<value>Exe</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542061</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>Insert</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515101542013</modTime>
		</globalVariable>
	</globalVariables>
</repository>