<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ACK_MOD</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626446403</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DELIVERY_MODE</name>
			<value>PERSISTENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626445352</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_EXPIRATION</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626447073</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JMS_PRIORITY</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626447844</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_DELIVERY_CNT</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626446213</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_MAX_SESSIONS</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626445812</modTime>
		</globalVariable>
	</globalVariables>
</repository>