<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EXCEPTIONQUEUE</name>
			<value>HEB.COMMON.EI.EXCEPTION.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537616</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537215</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_HEB2B_ORDEN_COMPRA_QUEUE</name>
			<value>HEB.COMMON.HEB2B.ORDENCOMPRA.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537145</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_OC_RECIBO_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OC.RECIBO.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537976</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ORDEN_COMPRA_QUEUE</name>
			<value>HEB.COMMON.PMM.ORDENCOMPRA_HEBB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537485</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_RECEIVER_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OCREPROCESRECEIVER.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712538026</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_RECIBO_QUEUE</name>
			<value>HEB.COMMON.HEB2B.RCVREPROCES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537696</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_REPROCESAR_SEND_QUEUE</name>
			<value>HEB.COMMON.HEB2B.OCREPROCESSEND.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1515712537325</modTime>
		</globalVariable>
	</globalVariables>
</repository>