<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection USA</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Connections/JMS/EMS_USA/MIG_JMSPROVIDERURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%Connections/JMS/EMS_USA/MIG_JNDI_USERNAME%%</NamingPrincipal>
            <NamingCredential>%%Connections/JMS/EMS_USA/MIG_JNDI_PASSWORD%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/JMS/EMS_USA/MIG_EMS_USERNAME%%</username>
            <password>%%Connections/JMS/EMS_USA/MIG_EMS_PASSWORD%%</password>
            <clientID>%%Connections/JMS/EMS_USA/MIG_EMS_CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>