<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ADB_CPECUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTCUSTGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475038268</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEDISC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTDISC.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040471</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTCUSTGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTCUSTGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475038487</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTPRODGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475038862</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEINCNTS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTINCNTS.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475037768</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOCGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTLOCGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475037971</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPELOC_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTLOC.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039049</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPEPRODGRP_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTPRODGRP.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475038127</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPERWRDOPT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTRWRDOPT.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040096</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ADB_CPETRMNLTYPS_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTTRMNLTYPS.ADB.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039409</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_BI_OFFEREXPORT_QUEUE</name>
			<value>HEB.MEX.OFFEREXPORTCOPIENT.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039252</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039096</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEB.MEX.OFFEREXPORT.COPIENTGROUPPRODUCTS.QUEUE</name>
			<value>HEB.MEX.OFFEREXPORT.COPIENTGROUPPRODUCTS.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039815</modTime>
		</globalVariable>
	</globalVariables>
</repository>