<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_APPLICATION_ID</name>
			<value>13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552085023670</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_LOGIN_ID</name>
			<value>mxintegracion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550698445194</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_RESOURCE_URI</name>
			<value>https://sca201178/hebcard-api/v1/store</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552085023764</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SECURABLE_OBJECT_ID</name>
			<value>549</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552085023779</modTime>
		</globalVariable>
	</globalVariables>
</repository>