<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DaysToKeepAlerts</name>
			<value>180</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1463153966632</modTime>
		</globalVariable>
		<globalVariable>
			<name>DaysToKeepExceptions</name>
			<value>180</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1463153966789</modTime>
		</globalVariable>
		<globalVariable>
			<name>IntervalExceptions</name>
			<value>86400000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1463153966507</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimeAlerts</name>
			<value>1432159200000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1463153966492</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimeExceptions</name>
			<value>1432148400000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1463153966742</modTime>
		</globalVariable>
	</globalVariables>
</repository>