<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>10</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194452868</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_FIN</name>
			<value>200</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1476194452882</modTime>
		</globalVariable>
		<globalVariable>
			<name>HORA_INICIO</name>
			<value>630</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1476194452895</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO</name>
			<value>300000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194452909</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_LISTA_TIENDAS</name>
			<value>1464067800000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194452924</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_VARIABLES</name>
			<value>300000</value>
			<description>Intervalo de tiempo para validación de variables de cambio de dia y toma fisica</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194452938</modTime>
		</globalVariable>
		<globalVariable>
			<name>TOMA_FISICA_INICIO</name>
			<value>1383811200000</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1476194452951</modTime>
		</globalVariable>
	</globalVariables>
</repository>