<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545323057208</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SEQUENCE_NAME</name>
			<value>HebCardTransaccion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539809804752</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545323057445</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_SWITCH_ON_OFF</name>
			<value>ON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548867398748</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>MAINTENANCE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545323057221</modTime>
		</globalVariable>
	</globalVariables>
</repository>