<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_AUDIT_QUEUE</name>
			<value>HEB.COMMON.EI.AUDIT.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393971109264</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_ERROR_QUEUE</name>
			<value>HEB.COMMON.EI.ERROR.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391638679244</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_DISTRIBUTIONLIST_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391638679104</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679064</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PO_RECEPTION_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1391638679434</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_PRODUCT_VAR_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391638679624</modTime>
		</globalVariable>
		<globalVariable>
			<name>PMM_STOREORDER_QUEUE</name>
			<value>HEB.COMMON.PMM.CLOTHES.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391638679474</modTime>
		</globalVariable>
	</globalVariables>
</repository>