<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://xmlns.heb.com/ei/MANUCOSTOBTS_INFORMATION">
    <import namespace="http://xmlns.heb.com/ei/MANUCOSTOBTS_INFORMATION" schemaLocation="/Shared Resources/Schema Definitions/Custom/MANUCOSTOBTS_INFORMATION.xsd"/>
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Others</FillCharacter>
        <LineLength>16</LineLength>
        <fillCharacter2>|</fillCharacter2>
        <DataFormat ref="pfx:MANUCOSTOBTS"/>
    </config>
</BWSharedResource>