<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionString</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://192.168.32.6:5000;databaseName=BDTARIFARIO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400627751651</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginName</name>
			<value>tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1384190381145</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1384190381185</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1384190761443</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!LKKM7MlztDTTUPa6v0RGoIvc/hH+7Bko</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1384190381095</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeout</name>
			<value>240</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1384190381035</modTime>
		</globalVariable>
	</globalVariables>
</repository>