<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EMS_MEX_CLIENTID</name>
			<value></value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962487</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_PASSWORD</name>
			<value>#!uTbMJKb+ovTDXRkbAEiKEKIXnKtF+cnWb2tbMdT8E8Y=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1399572963077</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_EMS_MEX_USERNAME</name>
			<value>admin</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962567</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSPROVIDER_MEX_URL</name>
			<value>tibjmsnaming://sci201097:7222</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1399572962937</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_PASSWORD</name>
			<value>#!sGXBD6UZbnnwX8O+1BERzlsyo388z1wHJjecwgO7Ly4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<modTime>1399572962637</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDI_MEX_USERNAME</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1399572963258</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399572962346</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399572963238</modTime>
		</globalVariable>
	</globalVariables>
</repository>