<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAS_ATRAS</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585073</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVALO_CUST</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551199898650</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_ORD</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585435</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_PROD</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585036</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_REPROCESS</name>
			<value>3600000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537823585086</modTime>
		</globalVariable>
		<globalVariable>
			<name>INTERVAL_VEND</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550858982207</modTime>
		</globalVariable>
	</globalVariables>
</repository>