<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_CONTROL_CNT</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061485801</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_FORMAT_CURRENCY</name>
			<value>MXN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061485801</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_ORIGIN_ID</name>
			<value>IS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545061485801</modTime>
		</globalVariable>
	</globalVariables>
</repository>