<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Destination_Domain</name>
			<value>HEB2B</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973872775</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_Domain</name>
			<value>PMM</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973873116</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut_Queue</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1497973873096</modTime>
		</globalVariable>
		<globalVariable>
			<name>Transaction_Type</name>
			<value>INTEGRATION</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1497973872345</modTime>
		</globalVariable>
	</globalVariables>
</repository>