<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_F003</name>
			<value>32</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_F025</name>
			<value>LE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_F032</name>
			<value>008</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_F041</name>
			<value>00010001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_F048</name>
			<value>0000000000      HBNK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_F103</name>
			<value>004</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_MTI</name>
			<value>0100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545863902286</modTime>
		</globalVariable>
	</globalVariables>
</repository>