<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mx00742</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/CustomerData_Starter.process,/Project Name Processes/Starter Process/OrderData_Starter.process,/Project Name Processes/Starter Process/Product_Reprocess_Starter.process,/Project Name Processes/Starter Process/ProductData_Starter.process,/Project Name Processes/Starter Process/VendorData_Starter.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>mx00742</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PmmToExePublisher</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\MX00742\Desktop\PmmToExePublisher.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>