<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SFTP_ftphebmx</name>
    <resourceType>ae.shared.SFTPuserChannel</resourceType>
    <config>
        <Timeout>30000</Timeout>
        <Port>%%Connections/SFTP/MIG_SFTP_PORT%%</Port>
        <PrivKeyVerification>false</PrivKeyVerification>
        <StrictHostkeyCheck>false</StrictHostkeyCheck>
        <Host>%%Connections/SFTP/MIG_SFTP_HOST%%</Host>
        <UserName>%%Connections/SFTP/MIG_SFTP_USERNAME%%</UserName>
        <Password>%%Connections/SFTP/MIG_SFTP_PASSWORD%%</Password>
    </config>
</BWSharedResource>