<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>XPMUser</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>XPMUser</authorProperty>
            <processProperty>/Mex_OfferExport_Subscriber Processes/Starter Process/Subscription_Mex_OfferHEBADom_JMS_Starter.process</processProperty>
        </processArchive>
        <versionProperty>15</versionProperty>
        <authorProperty>XPMUser</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MexOffer_HEBADom_Subscriber</name>
        <designer/>
        <fileLocationProperty>C:\Documents and Settings\XPMUser\MexOffer_HEBADom_Subscriber.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>