<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_DISTRIBUTIONLIST_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462019952</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORECEPTIONHEB_TOPIC</name>
			<value>HEB.COMMON.PMM.RECEPTION.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020402</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORECEPTION_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462019972</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PO_ALL_TOPIC</name>
			<value>HEB.COMMON.PMM.PO_ALL.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020142</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PRODUCT_VAR_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020272</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PURCHASEORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.PO.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020242</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_STOREORDER_TOPIC</name>
			<value>HEB.COMMON.PMM.CLOTHES.TOPIC</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1509462020522</modTime>
		</globalVariable>
	</globalVariables>
</repository>