<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_HOST</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369467056</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_PORT</name>
			<value>50109</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551369466969</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSL_CERT_PWD</name>
			<value>cc29ULZv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551375479179</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_SSL_CERT_URL</name>
			<value>file:///C:/Certificates/SCI201165.pfx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554918185840</modTime>
		</globalVariable>
	</globalVariables>
</repository>