<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_ExemptClients</name>
			<value>CENTRO DE APOYO MONTERREY S.A. DE C.V.', 'ADMINISTRADORA DE SUPERMERCADOS INTERNACIONALES, S.A. DE C.V.', 'CON HEB TU GANAS!', 'ALFA CORPORATIVO, S.A. DE C.V.', 'HEB Tarjeta de Regalo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550253583114</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_LookUpDate</name>
			<value>getdate() - 1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545172430611</modTime>
		</globalVariable>
	</globalVariables>
</repository>