<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CFG_Campo</name>
			<value>TARJETA_BIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544626674054</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFG_Nombre</name>
			<value>HEBCardCustomersConsumptionToPS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552414560322</modTime>
		</globalVariable>
	</globalVariables>
</repository>