<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_ADB_OPCODE</name>
			<value>4</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1434475037596</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DB_NAME</name>
			<value>DBSTG</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040565</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_DSN_NAME</name>
			<value>SCD201050</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040221</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_JDBC_URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://SCD201050:5001;databaseName=DBSTG</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475040612</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SQL_PASSWORD</name>
			<value>#!vM4wlQSWKLVCpGn7afU90iXxCetIdJaD</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1434475039674</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_SQL_USER_NAME</name>
			<value>tibco</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1434475039503</modTime>
		</globalVariable>
	</globalVariables>
</repository>