<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>RCNoDisponible</name>
			<value>No es posible validar Adenda</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391709392628</modTime>
		</globalVariable>
		<globalVariable>
			<name>RepartoInvalido</name>
			<value>El viaje no ha sido completado</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393429431762</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubTotalesDiferentes</name>
			<value>El subtotal del comprobante no es igual a la suma de repartos</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1393549649513</modTime>
		</globalVariable>
	</globalVariables>
</repository>