<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CAT_DISTRIBUTION_SKU</name>
			<value>539064</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550182522471</modTime>
		</globalVariable>
		<globalVariable>
			<name>DaysBefore</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550168689108</modTime>
		</globalVariable>
		<globalVariable>
			<name>GLB_AUDIT_SWITCH_ON_OFF</name>
			<value>ON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550168712077</modTime>
		</globalVariable>
	</globalVariables>
</repository>