<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[ComponentInstanceStatus-BitacoraToPMMPublisher-2953]]></name>
	<schedule></schedule>
	<author>Centro de Informacion</author>
	<lastModification>hnavarro</lastModification>
	<comment><![CDATA[se ajusto el dominio]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.admin.TRA:getComponentInstanceStatus(Component Instance=2953, Deployment=BitacoraToPMMPublisher-1):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.admin.TRA]]></microAgentName>
			<methodName>getComponentInstanceStatus</methodName>
			<dataElement name="Deployment">
				<dataObject class="java.lang.String" ><![CDATA[BitacoraToPMMPublisher-1]]></dataObject>
			</dataElement>
			<dataElement name="Component Instance">
				<dataObject class="java.lang.String" ><![CDATA[2953]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(State !Equals RUNNING)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.NotEqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[State]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[RUNNING]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[startComponentInstance(Component Instance=2953, Deployment=BitacoraToPMMPublisher-1)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.admin.TRA</microAgentName>
				<methodName>startComponentInstance</methodName>
				<dataElement name="Deployment">
					<dataObject class="java.lang.String" ><![CDATA[BitacoraToPMMPublisher-1]]></dataObject>
				</dataElement>
				<dataElement name="Component Instance">
					<dataObject class="java.lang.String" ><![CDATA[2953]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendNotification(alertMsg=Intento Iniciar Instancia BitacoraToPMMPublisher.2953)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.Notification" ><![CDATA[Intento Iniciar Instancia BitacoraToPMMPublisher.2953]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[[After 60 seconds ] sendAlertHigh(alertMsg=Instancia BitacoraToPMMPublisher.2953 no esta Ejecutandose, favor de informar a Guardia de TIBCO)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendAlertMessage</methodName>
				<dataElement name="message">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.AlertHigh" ><![CDATA[Instancia BitacoraToPMMPublisher.2953 no esta Ejecutandose, FAVOR DE CONTACTAR A LA GUARDIA DE TIBCO]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>60</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[[After 60 seconds ] sendMail(CC=, Content=Se reinicio sin exito la Instancia BitacoraToPMMPublisher.2953 favor de 
    verificar.${Internal.Agent Name} PEAIMEX01 ${Internal.Current RuleBase} , From=IntegracionesTIBCO@hebmex.com, Mail 
    Server=mail.heb.com.mx, Subject=URGENTE - Instancia INACTIVA 2953.Process Archive de maquina , To=opersys@hebmex.com, IntegracionesTIBCO@hebmex.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[opersys@hebmex.com, IntegracionesTIBCO@hebmex.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[IntegracionesTIBCO@hebmex.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[URGENTE - Instancia INACTIVA BitacoraToPMMPublisher.2953 FAVOR DE CONTACTAR A LA GUARDIA DE TIBCO]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[mail.heb.com.mx]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Se reinicio sin exito la Instancia BitacoraToPMMPublisher.2953 FAVOR DE CONTACTAR A LA GUARDIA DE TIBCO. 
 
 Agent Name = ${Internal.Agent Name} 
  Hawk Domain = PEAIMEX01 
  Current RuleBase = ${Internal.Current RuleBase} 
 ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>60</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>1</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
