<?xml version="1.0" encoding="UTF-8" ?>
<ruleBase>
	<version>4.6.0</version>
	<name><![CDATA[MonitoringProcessess-2953]]></name>
	<schedule></schedule>
	<author>Centro de Informacion</author>
	<lastModification>hnavarro</lastModification>
	<comment><![CDATA[se ajusto el dominio]]></comment>
	<rule>
		<name><![CDATA[COM.TIBCO.ADAPTER.bwengine.PEAIMEX01.BitacoraToPMMPublisher-1.2953:GetProcesses(EarliestStartTime=0, Id=0,
   MainProcessName=, MinimumDuration=0, Name=):60]]></name>
		<schedule></schedule>
		<overRuling>0</overRuling>
		<dataSource>
			<microAgentName><![CDATA[COM.TIBCO.ADAPTER.bwengine.PEAIMEX01.BitacoraToPMMPublisher-1.2953]]></microAgentName>
			<methodName>GetProcesses</methodName>
			<dataElement name="Id">
				<dataObject class="java.lang.Long"  value="0" />
			</dataElement>
			<dataElement name="Name">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<dataElement name="EarliestStartTime">
				<dataObject class="java.lang.Integer"  value="0" />
			</dataElement>
			<dataElement name="MinimumDuration">
				<dataObject class="java.lang.Integer"  value="0" />
			</dataElement>
			<dataElement name="MainProcessName">
				<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
			</dataElement>
			<interval>60000</interval>
		</dataSource>
		<test>
			<name><![CDATA[(Status Equals Suspended)]]></name>
			<schedule></schedule>
			<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.EqualsObject" >
				<operator class="COM.TIBCO.hawk.config.rbengine.rulebase.operators.RuleData" >
					<dataObject class="java.lang.String" ><![CDATA[Status]]></dataObject>
				</operator>
				<dataObject class="java.lang.String" ><![CDATA[Suspended]]></dataObject>
			</operator>
			<consequenceAction>
				<name><![CDATA[ResumeProcess(ProcessNameOrId=${Id})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.ADAPTER.bwengine.PEAIMEX01.BitacoraToPMMPublisher-1.2953</microAgentName>
				<methodName>ResumeProcess</methodName>
				<dataElement name="ProcessNameOrId">
					<dataObject class="java.lang.String" ><![CDATA[${Id}]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[sendMail(CC=, Content=Se hizo resume del proceso  ${Name}  - ${MainProcessName}, From=IntegracionesTIBCO@hebmex.com, 
    Mail Server=mail.heb.com.mx, Subject=Proceso Reactivado URGENTE DE REVISAR PEAIMEX01 BitacoraToPMMPublisher-1, To=opersys@hebmex.com, opersys@hebmex.com, IntegracionesTIBCO@hebmex.com)]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>sendMail</methodName>
				<dataElement name="To">
					<dataObject class="java.lang.String" ><![CDATA[opersys@hebmex.com, opersys@hebmex.com, IntegracionesTIBCO@hebmex.com]]></dataObject>
				</dataElement>
				<dataElement name="From">
					<dataObject class="java.lang.String" ><![CDATA[IntegracionesTIBCO@hebmex.com]]></dataObject>
				</dataElement>
				<dataElement name="CC">
					<dataObject class="java.lang.String" ><![CDATA[]]></dataObject>
				</dataElement>
				<dataElement name="Subject">
					<dataObject class="java.lang.String" ><![CDATA[Proceso Reactivado Favor de Revisar PEAIMEX01 BitacoraToPMMPublisher-1 ]]></dataObject>
				</dataElement>
				<dataElement name="Mail Server">
					<dataObject class="java.lang.String" ><![CDATA[mail.heb.com.mx]]></dataObject>
				</dataElement>
				<dataElement name="Content">
					<dataObject class="java.lang.String" ><![CDATA[Se hizo resume del proceso  ${Name}  - ${MainProcessName} favor de 
     revisar: 
 Agent Name =  ${Internal.Agent Name} 
 Domain =  PEAIMEX01  
 RuleBase = ${Internal.Current RuleBase} 

 ALERTA CRITICA FAVOR DE CONTACTAR A LA GUARDIA DE TIBCO. ]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performCountOnInterval>
					<count>1</count>
					<interval>3600</interval>
				</performCountOnInterval>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<consequenceAction>
				<name><![CDATA[postCondition(conditionName=${Posted.SuspendProcess})]]></name>
				<schedule></schedule>
				<microAgentName>COM.TIBCO.hawk.microagent.RuleBaseEngine</microAgentName>
				<methodName>postCondition</methodName>
				<dataElement name="condition">
					<dataObject class="COM.TIBCO.hawk.config.rbengine.rulebase.util.PostedCondition" ><![CDATA[SuspendProcess]]></dataObject>
				</dataElement>
				<properties>
				</properties>
				<performOnceOnly/>
				<escalationTime>0</escalationTime>
			</consequenceAction>
			<trueConditionPolicy>
				<trueCountThreshold>3</trueCountThreshold>
			</trueConditionPolicy>
			<clearOn>
				<clearOnFirstFalse/>
			</clearOn>
		</test>
	</rule>
</ruleBase>
