<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Pass</name>
			<value>#!iXS6R06DlmTpk2YyksWC+/rh1+y6DSVtu6MnEZYJnvE=</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>Password</type>
			<constraint></constraint>
			<modTime>1512410893056</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>389</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894077</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurePort</name>
			<value>636</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894308</modTime>
		</globalVariable>
		<globalVariable>
			<name>Server</name>
			<value>192.168.14.12</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410893256</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerNoSecure</name>
			<value>ad.heb.com.mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894258</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserDN</name>
			<value>CN=tibco_ad,OU=Usuarios de Servicios,DC=ad,DC=heb,DC=com,DC=mx</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410892796</modTime>
		</globalVariable>
		<globalVariable>
			<name>var_pass</name>
			<value>tibco.clientVar.Connections/LDAP/Interno/Pass</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1512410894057</modTime>
		</globalVariable>
	</globalVariables>
</repository>