<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GLB_COPIENT_ADB_SHUTDOWN_TOPIC</name>
			<value>HEB.MEX.OFFEREXPORT.SHUTDOWN.TOPIC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389373844542</modTime>
		</globalVariable>
	</globalVariables>
</repository>