<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>apadilla</authorProperty>
            <processProperty>/Project Name Processes/Starter Process/Rejections_Starter.process,/Project Name Processes/Starter Process/Bitacora_Starter.process,/Project Name Processes/Starter Process/Toma_Fisica_Starter.process,/Project Name Processes/Starter Process/Valida_Cambio_Dia_Starter.process,/Project Name Processes/Starter Process/Valida_Toma_Fisica_Starter.process</processProperty>
        </processArchive>
        <versionProperty>3.1</versionProperty>
        <authorProperty>apadilla</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BitacoraToPMMSubscriber</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\ProyectosHEB\MergeInstancias\Deployment TIBCO\BitacoraToPMMSubscriber.ear</fileLocationProperty>
        <description>2.2 Se carga la Informaci칩n de BITACORA STEP en PMM y se realiza el import
Autor 
Ainee padilla

3.0 Se agregan request-reply para validaci칩n de cambio de dia y toma fisica
Tambien se agrega la carga de informaci칩n de TOMA FISICA STEP y su import
Autor 
Rolando Trevi침o</description>
    </enterpriseArchive>
</Repository:repository>